body {
    margin: 0px;
    background: #ffffff url('../images/page-bg.jpg') repeat-x;
}

div {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;

    position: relative;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;

    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #333333;
}

h1 {
    font-family: verdana, arial, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #333333;

    margin: 0px 0px 5px 0px;
    padding: 0px;
}

h2 {
    font-family: tahoma, verdana, arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #333333;

    margin: 0px;
    padding: 0px;
}

a {
    font-family: verdana, arial, sans-serif;
    font-size: 12px;
    color: #336699;

    text-decoration: none;
}

a:hover {
    font-family: verdana, arial, sans-serif;
    font-size: 12px;
    color: #336699;

    text-decoration: underline;
}

a img {
    border: none;
}

input.textbox {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #666666;
    padding: 2px;
    border: solid 1px #a5aca2;
    width: 97%;
}

select {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #666666;
    padding: 2px;
    border: solid 1px #a5aca2;
    width: 145px;
}

.dental_need,
.carrier {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #666666;
    padding: 2px;
    border: solid 1px #a5aca2;
    width: 292px;
}

#patients_name {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #666666;
    padding: 2px;
    border: solid 1px #a5aca2;
    width: 286px;
}

#MainDiv {
    width: 760px;
    margin: 0px auto 0px auto;
}

#Header {
    height: 72px;
    background: #ffffff;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    z-index: 99999;
    border-bottom: solid 1px #336799;
}

#ResultsHeader {
    height: 188px;
}

#Header #Logos,
#ResultsHeader #Logos {
    height: 72px;
    line-height: 72px;
    overflow: hidden;
}

#Header #Logos div.hPhone {
    float: right;
    line-height: 25px !important;
    height: auto !important;
    padding-top: 10px;
}

#Header #Logos div.hPhone span {
    font-size: 13px;
    color: #333333;
    display: block;
}

#Header #Logos div.hPhone a {
    display: block;
    clear: both;
    font-size: 24px;
    color: #333333;
    font-weight: bold;
}

#Header #Logos #PoweredBy,
#ResultsHeader #Logos #PoweredBy {
    float: right;
}

#TagLine {
    clear: both;
    height: 56px;
    line-height: 56px;
    background: url("../images/tagline-bg.jpg") repeat-x scroll 0 0 transparent;

    font-family: verdana, arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
}

#Search {
    background: #ffffff;
    height: 394px;
    margin: 10px 0px 12px 0px;
    overflow: hidden;
}

#Search ul.table {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#Search ul.table li.td {
    padding: 0px;
    margin: 0px;
    float: right;
}

#Search ul.table li.td:first-child {
    width: 315px;
}

#Search ul.table li.td:last-child {
    width: 445px;
}

#Search #frmSearch {
    padding: 10px;
}

#Search #frmSearch .error {
    margin-bottom: 5px;
    font-family: arial;
    font-size: 11px;
    color: #ff0000;
}

#Search #frmSearch ul {
    padding: 0px 0px 0px 20px;
    margin: 10px 0px 0px 0px;
    list-style: disc;
}

#Body {
    clear: both;
    background: #ffffff;
    padding: 30px 0px 30px 0px;
    line-height: 16px;
}

#Footer {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #666666;

    text-align: center;
    padding: 12px 0px 50px 0px;
    border-top: solid 1px #cccccc;
}

#Footer a {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #666666;

    text-decoration: none;
}

#Footer a:hover {
    font-family: verdana, arial, sans-serif;
    font-size: 11px;
    color: #666666;

    text-decoration: underline;
}

#frmSearch ul li {
    color: #333333;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    line-height: 18px;
    margin: 0;
    padding: 0 0 4px;
}




body.page {
    background: none;
}

.page #MainDiv {
    width: 100%;
}

.page #Header {
    height: auto;
}

.page #TagLine {
    height: auto;
    line-height: auto;
    padding: 0px;
    background: url("../images/tagline-bg.jpg") scroll 0 0 transparent;
}

.page #TagLine div {
    line-height: 28px;
    padding: 12px 0px 12px 0px;

    font-family: verdana, arial, sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
}

.page #SearchDiv {
    background: #cccccc;
    padding: 10px 0px 12px 0px;
}


.page #Search {
    width: 760px;
    margin: 0px auto 0px auto;
    background: #ffffff;
}

.page #Body,
.page #Footer,
.page #Logos,
.page #TagLine div {
    width: 760px;
    margin: 0px auto 0px auto;
}



@media all and (max-width : 668px) {

    .page #Body,
    .page #Footer,
    .page #Logos,
    .page #TagLine div,
    .page #Search {
        width: auto;
    }

    .page #TagLine div {
        padding-left: 10px;
        padding-right: 10px;
    }


    #MainDiv {
        width: 100%;
    }

    #Header {
        height: auto;
        text-align: left;
    }

    #Header a.logo {
        margin-left: 15px;
    }

    #Header div.hPhone {
        margin-right: 15px;
    }

    #TagLine {
        height: auto;
        line-height: 28px;
        padding: 12px 8px 12px 8px;
        text-align: left;
        background-repeat: repeat;
    }

    #Search {
        height: auto;
        margin: 0px;
        padding-top: 10px;
    }

    .page #SearchDiv {
        padding: 0px;
    }

    #Search ul.table li.td:first-child,
    #Search ul.table li.td:last-child {
        width: 100%;
    }

    #Search ul.table li.td {
        float: none;
        clear: both;
    }

    #Search img {
        width: 100%;
        height: auto;
    }

    #Search #frmSearch {
        margin: 0px auto 10px auto;
        width: 280px;
        text-align: center;
    }

    #Search #frmSearch div.form {
        margin: 0px auto 0px auto;
        width: 180px;
    }

    #Search #frmSearch li {
        text-align: left;
    }

    #Body {
        clear: both;
        padding: 30px 12px 30px 12px;
    }

    h1 {
        font-size: 14px;
        font-weight: bold;
    }

    #Footer span {
        display: block;
        padding-top: 5px;
    }

    #Footer span:first-child {
        display: none;
    }
}


@media all and (max-width : 580px) {
    #Header #Logos {
        text-align: center;
        height: auto;
        line-height: 40px;
        padding-bottom: 5px;
    }

    #Header #Logos a.logo {
        margin-left: 0px;
        display: block;
    }

    #Header #Logos a.logo img {
        margin: 20px 0px 10px 0px;
    }

    #Header #Logos div.hPhone {
        float: none;
        margin-right: 0px;
        padding-top: 0px;
        clear: both;
        padding-bottom: 5px;
    }
}

/*****************************  Lead Request Form ****************************/

#MainDiv.request {
    width: 810px;
}

.request #Header {
    border: none;
    background: none;
    height: auto;
}

.request #Header #Logos {
    line-height: none;
    height: auto;
}

.request #Body {
    padding: 0px 0px 10px 0px;
}

.request #Body #BodyDiv {
    padding: 28px;
    margin: 0px 0px 10px 0px;
    border: 1px solid #cccccc;
}

.request h1 {
    font-family: verdana, arial, sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: #333333;

    margin: 0px 0px 5px 0px;
    padding: 0px;
}

.request h2.green {
    font-family: tahoma, verdana, arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #339933;

    margin: 0px 0px 15px 0px;
    padding: 0px;
}

.request #frmRequest {
    width: 320px;
    margin: 25px auto 25px auto;
    background: #e6e6e6;
}

.request #frmRequest .padding {
    padding: 15px 25px 25px 25px;
    line-height: 18px;

    font-family: verdana, arial, sans-serif;
    font-size: 11px;

    text-align: justify;
}

.request #frmRequest #BtnRequest {
    margin: 15px 0px 5px 0px;
}

.request #frmRequest label {
    display: block;
    padding: 8px 0px 2px 0px;

    font-family: tahoma, arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    color: #000000;
}

.request #frmRequest td label {
    padding: 0px;
    font-weight: normal;
    font-size: 11px;
}

.request #frmRequest input.textbox {
    padding: 6px;
    width: 97.5%;
    font-size: 14px;
}

.request #frmRequest select {
    width: 97.5%;
    padding: 5px;
    font-size: 14px;
}

.request #frmRequest textarea {
    padding: 6px;
    width: 97.5%;
    font-size: 14px;
}

.request #frmRequest a {
    font-size: 11px;
    color: #666666;
}

.hidden {
    display: none;
}

div.br10 {
    height: 10px;
    line-height: 10px;
    font-size: 1px;
}

.mandatory {
    color: #ff0000;
    font-weight: bold;
    padding-left: 2px;
}

.required {
    color: #000000;
    font-weight: bold;
    padding-left: 2px;
}

.error {
    color: #ff0000;
    font-family: tahoma, arial, helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 5px 0;
}

a.thanks {
    text-decoration: underline;
}

a.thanks:hover,
a.thanks:focus {
    text-decoration: none;
}


@media all and (max-width : 750px) {
    #MainDiv.request {
        width: auto;
        padding: 0px;
    }

    .request #Body #BodyDiv {
        border: none;
        border-top: solid 1px #cccccc;
    }

    .bodyHeight {
        min-height: 400px;
    }

    .request h1 {
        font-size: 19px;
        line-height: 23px;
    }

    .request h2.green {
        font-size: 16px;
        line-height: 20px;
    }

    .request #frmRequest {
        width: auto;
        max-width: 320px;
        margin: 20px auto 0px auto;
    }

    .request #frmRequest {
        margin-bottom: 25px;
    }

    .request #frmRequest label {
        font-size: 15px;
        padding: 12px 0px 3px 0px;
    }

    .request #frmRequest select {
        font-size: 14px;
        padding: 8px;
        width: 100%;
    }

    .request #frmRequest input.textbox {
        font-size: 14px;
        padding: 8px;
        width: calc(100% - 16px);
    }

    .request #frmRequest #BtnRequest {
        width: 100%;
        outline: none;
        background-size: 100% auto;
    }

    .request #frmRequest td label {
        font-size: 13px;
    }
}


a.thanks {
    text-decoration: underline;
}

a.thanks:hover,
a.thanks:focus {
    text-decoration: none;
}

table input[type="tel"] {
    width: calc(100% - 5px);
    padding: 5px;
    font-size: 18px;
    margin: 0px 0px 8px 0px;
}

table input[type="submit"] {
    border: none;
    padding-left: 0px;
    padding-right: 0px;
    background: #336699;
    height: 35px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}

#Body {
    padding-top: 0;
}

#Body div {
    text-align: justify;
}

#Body img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 300px;
    margin-right: 20px;
    margin-bottom: 10px;
}

#Body a {
    display: inline-block;
    float: left;
}

#TagLine div{font-size: 18px !important;}