<!DOCTYPE html>

<html data-wf-page="5eb437d17daafdabb2cb7297">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Javon Varona | Designer & Researcher</title>

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/css/tparkes.webflow.e721a677b.css" rel="stylesheet" type="text/css">

  <link href="assets/img/favicon.ico"
    rel="shortcut icon" type="image/x-icon">
  <link href="assets/img/favicon.ico"
    rel="apple-touch-icon">

  <style>
    .ff-link {

      white-space: nowrap;


    }


    @font-face {
      font-family: Icons;
      src: url("https://static.cargo.site/assets/social/IconFont-Regular-0.9.1.woff");
      font-weight: 400;
      unicode-range: U+E000-E15C, U+FE0E;
    }

    .arrow-font {
      font-family: 'Icons';
    }


    img {
      width: 100%
    }


    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    .archive-active {
      border-color: currentColor;

    }

    /*__
 .underline {
  border-bottom: 1px solid currentColor;
  padding-bottom: 5px;
  display: inline-block;
  line-height: 0.85;
  text-decoration:none;
}
----*/


    .arrow {
      color: currentColor;
    }
  </style>




</head>

<style>

</style>

<body class="body" data-gr-c-s-loaded="true" cz-shortcut-listen="true">

  <div data-w-id="b8ce1417-b0ba-69c6-8c2e-f96977fd99e9" class="preloader">
    <div data-w-id="2f7ea635-cbdc-b0e0-cf6d-ff3e1ed3706d" style="opacity: 1;"><img
        src="assets/img/preloader-logo.png" alt=""></div>
    <div data-w-id="591e1cbc-1ae3-57bb-c4b9-ccb847b595d6"
      style="opacity: 0; transform: translate3d(-15px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
      class="loader-text">
      <div class="h1">javon<br>varona</div>
    </div>
  </div>

  <div data-collapse="none" data-animation="default" data-duration="400" data-doc-height="1" role="banner"
    class="main-nav w-nav">
    <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="index.html" aria-current="page"
        class="nav-link w-nav-link w--current">Work</a><a href="information.html" class="nav-link w-nav-link">About</a><a
        href="mailto:javonvarona@gmail.com" id="nav" class="nav-link w-nav-link">Contact</a></nav>
    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
  </div>

  <div class="intro-header">
    <h1 data-w-id="d7287160-d818-2264-fd48-facc51e9e8ad 25755723-8fd4-dded-487b-054dd1ac21c1"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
      class="h1 homepage-top-margin">UX Designer& <br>Researcher</h1>
  </div>

  <div class="intro-text">
    <div class="columns-9 w-row">
      <div data-w-id="adf139db-4870-8ebe-ce3f-6cc548e34991" style="opacity: 1;" class="column-10 w-col w-col-7">
        <p data-w-id="d7287160-d818-2264-fd48-facc51e9e8ad"
          style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; color: rgb(0, 0, 0); transform-style: preserve-3d;"
          class="home-intro-paragraph">Hi, I'm Javon Varona, Ex-Facebooker, UX Designer and Researcher who has a passion
          for the process of storytelling and creating ideas that develop into exceptional user experiences.
          <a href="" data-w-id="c7536923-332a-38d8-ea2c-dce39be8bec5" target="_blank" class="ff-link"
            style="color: rgb(0, 0, 0);"><span class="arrow">︎</span>&nbsp;</a>

        </p>
      </div>
      <div class="column-19 w-col w-col-5">
        <div data-w-id="2d3eda36-1ffd-b9de-174a-17d252bd3a06" class="latest-work" style="color: rgb(0, 0, 0);">Latest
          work <span class="text-span-8">▼</span></div>
      </div>
    </div>
  </div>
  <div data-w-id="a0c2f87d-85f8-62a2-d195-a0ed6a65ca30" class="hompage-hero-bg"></div>
  <div class="project-feature project-feature-1"><a href="" class="link-block w-inline-block"><img
        src="assets/img/5eda6b08a64212a156d41c90_FandF_cover.jpg" width="1472"
        data-w-id="80232b7d-3619-35a1-46de-2533fe1bd7e9"
        style="transform: translate3d(0px, 0px, 0px) scale3d(1.1, 1.1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
        class="project-feature-image"></a>
    <div class="columns-2 w-row">
      <div data-w-id="80232b7d-3619-35a1-46de-2533fe1bd7eb" style="opacity: 1;"
        class="column-2 hover-1 w-col w-col-6 w-col-stack">
        <h3 class="h3"><a href="portfolio.html" class="link-2">Gallery Pal <span class="arrow white">︎</span></a> </h3>
        <p class="paragraph-large muted project-blurbs">Gallery Pal is a 1 - week Google Venture Design Sprint I
          created.</p>
      </div>
      <div class="column-3 w-col w-col-6 w-col-stack"><img
          src="assets/img/5eda696aa6421243abd410bd_Phone.png" width="26" alt="A phone mockup"
          data-w-id="80232b7d-3619-35a1-46de-2533fe1bd7f5"
          style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
          class="image f-f-image"></div>
    </div>
  </div>
  <div class="project-feature project-feature-2"><a href="portfolio-2.html" class="link-block-2 w-inline-block"><img
        src="assets/img/5eda696a2cbafc22e298a863_Elevate_Cover.jpg" width="1472"
        data-w-id="66fe0c0e-c1a4-b42c-a6e1-a4e1f57ef06d" style="opacity: 1;" class="project-feature-image"></a>
    <div class="columns-2 w-row">
      <div data-w-id="66fe0c0e-c1a4-b42c-a6e1-a4e1f57ef06f" style="opacity: 1;"
        class="column-2 w-col w-col-6 w-col-stack">
        <h3 class="h3"><a href="portfolio-2.html" class="link-2">giverr <span class="arrow white">︎ </span></a><span>‍</span></h3>
        <p class="paragraph-large muted project-blurbs">giverr is a location based app that helps users donate unwanted items to churches, non profits, and community outreach agencies.</p>
      </div>
      <div class="column-3 w-col w-col-6 w-col-stack"><img
          src="assets/img/5eda696a415d3adee5d1d74c_Elevate_Drago.png" width="325.5"
          data-w-id="66fe0c0e-c1a4-b42c-a6e1-a4e1f57ef079"
          style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
          class="image elevate"></div>
    </div>
  </div>
  <div class="project-feature project-feature-3"><a href="" class="link-block-3 w-inline-block"><img
        src="assets/img/5eda696ac8019d80b2eee4fd_edge_dimesion_cover.jpg" width="1472"
        alt="Bathroom image with pot plant" data-w-id="ed6b4734-4dfc-97de-f38a-418853f0c59e" style="opacity: 1;"
        class="project-feature-image"></a>
    <div class="columns-2 w-row">
      <div data-w-id="ed6b4734-4dfc-97de-f38a-418853f0c5a0" style="opacity: 1;"
        class="column-2 w-col w-col-6 w-col-stack">
        <h3 class="h3"><a href="portfolio-3.html" class="link-2">Web UI <span class="arrow white">︎</span></a></h3>
        <p class="paragraph-large muted project-blurbs">In my free time I enjoy building websites on the Wix.com creator to expand my Web UI skills.
        </p>
      </div>
      <div class="column-3 w-col w-col-6 w-col-stack"><img
          src="assets/img/5eda696ae93ebb115e38e58a_ED_tablet.png" width="325.5"
          data-w-id="ed6b4734-4dfc-97de-f38a-418853f0c5aa"
          style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
          class="image edge-image"></div>
    </div>
  </div>

  <div class="archive">
    <div class="div-block">
      <h2 data-w-id="70df7eb9-dcae-5d86-a6e9-4c9468e1a04e" style="opacity: 1;" class="h2">Logos  <span
          class="text-span-2">(Branding)</span></h2>


      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider" style="">
        <div class="w-slider-mask">
          <div class="w-slide" style="transform: translateX(0px); opacity: 1;"><img
              src="assets/img/logos-1.jpg" alt=""></div>
          <div class="w-slide" style="transform: translateX(0px); opacity: 1;"><img
              src="assets/img/logos-2.jpg"
              sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt=""></div>
          <div class="w-slide" style="transform: translateX(0px); opacity: 1;"><img
              src="assets/img/logos-4.jpg"
              sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt=""></div>
          <div class="w-slide" style="transform: translateX(0px); opacity: 1;"><img
              src="assets/img/logos-5.jpg"
              sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt=""></div>
          <div class="w-slide" style="transform: translateX(0px); opacity: 1;"><img
              src="assets/img/logos-6.jpg"
              sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 100vw" alt=""></div>
        </div>
        <div class="w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round">
          <div class="w-slider-dot w-active" data-wf-ignore=""></div>
          <div class="w-slider-dot" data-wf-ignore=""></div>
          <div class="w-slider-dot" data-wf-ignore=""></div>
          <div class="w-slider-dot" data-wf-ignore=""></div>
          <div class="w-slider-dot" data-wf-ignore=""></div>
        </div>
      </div>



      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div data-w-id="f861bafe-d22b-3e1c-3830-50f84d6de4c8" style="opacity: 1;" class="tabs-menu w-tab-menu"
          role="tablist"><a data-w-tab="Tab 1" class="tab w-inline-block w-tab-link w--current"
            id="w-tabs-0-data-w-tab-0" href="#w-tabs-0-data-w-pane-0" role="tab" aria-controls="w-tabs-0-data-w-pane-0"
            aria-selected="true">
            <div class="archive-circle archive-active"></div>
            <div class="text-archive-project">Realtor Scale</div>
          </a><a data-w-tab="Tab 2" class="tab w-inline-block w-tab-link" tabindex="-1" id="w-tabs-0-data-w-tab-1"
            href="#w-tabs-0-data-w-pane-1" role="tab" aria-controls="w-tabs-0-data-w-pane-1" aria-selected="false">
            <div class="archive-circle archive-active"></div>
            <div class="text-archive-project">Buying The Boot<br>‍</div>
          </a><a data-w-tab="Tab 4" id="tab" class="tab w-inline-block w-tab-link" tabindex="-1"
            href="#w-tabs-0-data-w-pane-3" role="tab" aria-controls="w-tabs-0-data-w-pane-3" aria-selected="false">
            <div class="archive-circle archive-active"></div>
            <div class="text-archive-project">Unlikely Winners</div>
          </a><a data-w-tab="Tab 5" class="tab w-inline-block w-tab-link" tabindex="-1" id="w-tabs-0-data-w-tab-4"
            href="#w-tabs-0-data-w-pane-4" role="tab" aria-controls="w-tabs-0-data-w-pane-4" aria-selected="false">
            <div class="archive-circle archive-active"></div>
            <div class="text-archive-project">Unlikely Winners</div>
          </a><a data-w-tab="Tab 6" class="tab w-inline-block w-tab-link" tabindex="-1" id="w-tabs-0-data-w-tab-5"
            href="#w-tabs-0-data-w-pane-5" role="tab" aria-controls="w-tabs-0-data-w-pane-5" aria-selected="false">
            <div class="archive-circle archive-active"></div>
            <div class="text-archive-project">The Humble Grind</div>
          </a>

        
        </div>
        <div data-w-id="f861bafe-d22b-3e1c-3830-50f84d6de4d2" style="opacity: 1;" class="tabs-content w-tab-content">
          <div data-w-tab="Tab 1" class="logos-border w-tab-pane w--tab-active" id="w-tabs-0-data-w-pane-0"
            role="tabpanel" aria-labelledby="w-tabs-0-data-w-tab-0"><img
              src="assets/img/logos-1.jpg"></div>
          <div data-w-tab="Tab 2" class="w-tab-pane" id="w-tabs-0-data-w-pane-1" role="tabpanel"
            aria-labelledby="w-tabs-0-data-w-tab-1"><img src="assets/img/logos-2.jpg"
              sizes="(max-width: 991px) 100vw, 57vw"></div>
          <div data-w-tab="Tab 4" class="w-tab-pane" id="w-tabs-0-data-w-pane-3" role="tabpanel" aria-labelledby="tab">
            <img src="assets/img/logos-4.jpg" sizes="(max-width: 991px) 100vw, 57vw"></div>
          <div data-w-tab="Tab 5" class="w-tab-pane" id="w-tabs-0-data-w-pane-4" role="tabpanel"
            aria-labelledby="w-tabs-0-data-w-tab-4"><img src="assets/img/logos-5.jpg"
              sizes="(max-width: 991px) 100vw, 57vw"></div>
          <div data-w-tab="Tab 6" class="w-tab-pane" id="w-tabs-0-data-w-pane-5" role="tabpanel"
            aria-labelledby="w-tabs-0-data-w-tab-5"><img src="assets/img/logos-6.jpg"
              sizes="(max-width: 991px) 100vw, 57vw"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-dark">
    <div data-w-id="4c2a63db-f49f-116a-40c3-72bc5c7d2c37" style="opacity: 1;" class="h2 center-text cta">Think I’d fit
      your project?<br><a href="mailto:javonvarona@gmail.com" class="link-4">Get in touch <span
          class="arrow white">︎</span></a></div>
    <div data-w-id="34673cc8-16ff-982d-375b-854b87fd190f" style="opacity: 1;" class="columns-6 w-row">
      <header class="column-20 w-col w-col-3 w-col-stack">
        <h4 class="header-4 muted">Email</h4>
        <div class="text-block-3"><a href="mailto:javonvarona@gmail.com"
            class="text-link">Get in touch</a></div>
        <div class="text-spacer"></div>
      </header>
      <div class="w-col w-col-3 w-col-stack">
        <h4 class="header-4 muted">Follow</h4>
        <div class="text-block-3">
          <a href="https://dribbble.com/uxjavon" target="_blank"
            class="text-link">Dribbble,</a> 
            <a href="https://www.linkedin.com/in/javon-varona-8a377596/"
            target="_blank" class="text-link">LinkedIn, </a></div>
      </div>
      <div class="column-45 w-col w-col-3 w-col-stack"></div>
      <div class="column-11 w-clearfix w-col w-col-3 w-col-stack">
        <h4 class="header-4 muted copyright">© Javon Varona Design 2020        </h4>
        <div class="text-spacer"></div>

        <div class="tp-logo"><img src="assets/img/white-logo.png"
            alt=""></div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="assets/js/webflow.0a714c2fa.js" type="text/javascript"></script>

1
</body></html>


</html>