<!DOCTYPE html>
<!-- saved from url=(0035)https://www.tparkes.com/information -->
<html data-wf-domain="www.tparkes.com" data-wf-page="5eb437d17daafd4c0acb729a" data-wf-site="5e4ff196bdf7f322c9a7c450"
  class=" w-mod-js w-mod-ix">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Javon Varona | Designer & Researcher</title>

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/css/tparkes.webflow.e721a677b.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->

  <link href="assets/img/favicon.ico"
    rel="shortcut icon" type="image/x-icon">
  <link href="assets/img/favicon.ico"
    rel="apple-touch-icon">

  <style>
    .ff-link {

      white-space: nowrap;


    }


    @font-face {
      font-family: Icons;
      src: url("https://static.cargo.site/assets/social/IconFont-Regular-0.9.1.woff");
      font-weight: 400;
      unicode-range: U+E000-E15C, U+FE0E;
    }

    .arrow-font {
      font-family: 'Icons';
    }


    img {
      width: 100%
    }


    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }

    .archive-active {
      border-color: currentColor;

    }

    /*__
 .underline {
  border-bottom: 1px solid currentColor;
  padding-bottom: 5px;
  display: inline-block;
  line-height: 0.85;
  text-decoration:none;
}
----*/


    .arrow {
      color: currentColor;
    }
  </style>
</head>

<body class="body-2" data-gr-c-s-loaded="true" cz-shortcut-listen="true">
  <div data-collapse="none" data-animation="default" data-duration="400" data-doc-height="1" role="banner"
    class="main-nav w-nav">
    <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html"
        class="nav-link w-nav-link">Work</a><a href="information.html" aria-current="page"
        class="nav-link w-nav-link w--current">About</a><a
        href="mailto:javonvarona@gmail.com" id="nav"
        class="nav-link w-nav-link">Contact</a></nav><a href="index.html" id="nav"
      class="nav-link homelink w-nav-link">Home</a>
    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
  </div>
  <div class="info-header">
    <h1 data-w-id="dcaaf3ea-61e0-29c6-3d58-646c3d5bed8e"
      style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
      class="h1 dark">Info</h1>
  </div>
  <div class="about-intro">
    <div class="columns-8 w-row">
      <div class="column-10 w-col w-col-8">
        <p data-w-id="17e3e83b-138e-6f76-4a24-d0613e2b40aa"
          style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;"
          class="paragraph-large">Hi, I'm Javon - A New Orleans based UX Designer and Researcher with a background in Branding. I have a Business Degree, but have been drawn to the world of design since I was a child. I've been designing graphics, websites for many years and have been a self-taught graffiti artist since I was 9 years old. Being heavily inspired by so many different cultures due to the fact of growing up in Los Angeles has allowed me to work with big companies such as Facebook and Red Hat, as well as many small businesses and start ups.
          <br> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With UX Design not being an option for a degree during my time of undergrad, I decided to take on the opportunity of an immersive UX program at Springboard, and just over 600+ hours of training here I am. I want to thank you for viewing my portfolio and YES! I am for hire.

        </p>
      </div>
      <div class="column-15 w-col w-col-4"></div>
    </div>
  </div>
  <div class="profile-image"><img src="assets/img/5e8e182bf912f01a0542bad1_Porfolio Pic.jpg" data-w-id="5ec3a132-dd28-6a27-e550-cf3e85e05190"
      style="opacity: 1;" class="image-9"></div>
  <div class="w-layout-grid grid-2">
    <h4 class="paragraph-large dark"><span class="h4">Download<br>‍</span> <a href="assets/JavonVaronaResume2020.pdf">My Resume</a></h4>

    <h4 class="paragraph-large dark"><span class="h4">Get in touch</span><br><a
        href="mailto:javonvarona@gmail.com" class="link-6">Send email</a><br>[+1] 504-255-7299</h4>

  </div>
  <div class="footer-dark">
    <div class="h2 center-text cta dark"><a href="index.html" class="link-3">Back to home <span
          class="arrow">︎</span></a></div>
    <div class="columns-6 w-row">
      <div class="w-col w-col-3 w-col-stack">
        <h4 class="header-4">By email</h4>
        <div class="text-block-3"><a href="mailto:javonvarona@gmail.com"
            class="text-link dark">Get in touch</a></div>
        <div class="text-spacer"></div>
      </div>
      <div class="w-col w-col-3 w-col-stack">
        <h4 class="header-4">Follow</h4>
        <div class="text-block-3"><a href="https://dribbble.com/uxjavon" target="_blank"
            class="text-link dark">Dribbble,</a><br><a href="https://www.linkedin.com/in/javon-varona-8a377596/"
            target="_blank" class="text-link dark">LinkedIn, </a>
</div>
      </div>
      <div class="column-44 w-col w-col-3 w-col-stack"></div>
      <div class="column-11 w-clearfix w-col w-col-3 w-col-stack">
        <h4 class="header-4 copyright">© Javon Varona Design 2020</h4>
        <div class="text-spacer"></div>
        <div class="text-spacer">
          <div class="text-spacer"></div>
        </div>
        <div class="text-spacer">
          <div class="text-spacer"></div>
        </div>

      </div>
    </div>
  </div>
  <script src="assets/js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="assets/js/webflow.0a714c2fa.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <!--

<script>
    function showIntroOnce() {
      const intro = document.querySelector('.preloader');
      const introHasPlayed = sessionStorage.getItem("introHasPlayed");
      if (!introHasPlayed) {
        return sessionStorage.setItem("introHasPlayed", "true");
      } else {
        return intro.style.display = 'none';
      }
    }
    showIntroOnce()
</script>



</body></html>
-->

  <div id="weava-permanent-marker" date="1596887431535"></div>
  <div id="weava-ui-wrapper">
    <div class="weava-drop-area-wrapper">
      <div class="weava-drop-area"></div>
      <div class="weava-drop-area-text">Drop here!</div>
    </div>
  </div>
</body>

</html>