<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Javon Varona | Designer & Researcher</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/tparkes.webflow.e721a677b.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" />
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
   <script src="assets/js/webflow.0a714c2fa.js"></script>

</head>

<body>



   <div data-collapse="none" data-animation="default" data-duration="400" data-doc-height="1" role="banner"
   class="main-nav w-nav">
   <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html"
       class="nav-link w-nav-link">Work</a><a href="information.html" aria-current="page"
       class="nav-link w-nav-link w--current">About</a><a
       href="mailto:javonvarona@gmail.com" id="nav"
       class="nav-link w-nav-link">Contact</a></nav><a href="index.html" id="nav"
     class="nav-link homelink w-nav-link">Home</a>
   <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
 </div>




   <div class="portfolio-header portfolio-header-3 d-flex align-items-center justify-content-center">
      <div class="portfolio-header-wrapper">
         <h1>Web UI</h1>
         <h6>Wix.com has been a great way for me to learn UI skills, below are some of the projects I've created.</h6>
         <p>Read More <a href="#first-portfolio-section"><i class="fa fa-angle-down"></i></a> </p>
      </div>
   </div>

   <div id="first-portfolio-section"  class="portfolio-section  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
              <a href="https://javonvarona6.wixsite.com/innovativereliance"><img src="assets/img/innovative reliance.png" alt=""></a> 
            </div>
            <div class="col-md-6">
               <h4>

               </h4>
               <p>Innovative+Reliance is a Digital Agency concept I created. I wanted to create a design that was not the typical digital agency design by using a soft color palette.


               </p>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
              <a href="https://javonvarona6.wixsite.com/instaboogie"><img src="assets/img/instaboogie.png" alt=""></a> 
            </div>
            <div class="col-md-6">
               <h4>

               </h4>
               <p>The instaboogie concept came from wanting to create a social media business idea that was fun and catchy - hence the name instaboogie.</p>
            </div>
         </div>
      </div>
   </div>

   <div class="portfolio-section  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
              <a href="https://javonvarona6.wixsite.com/ranellasworld"><img src="assets/img/RanellaFerrer.png" alt=""></a> 
            </div>
            <div class="col-md-6">
               <h4>

               </h4>
               <p>The Ranella Ferrer WebUI is a concept I built for a client and friend. The client wanted to have a clean and sleek UI to advertise her new music.
               </p>
            </div>
         </div>
      </div>
   </div>



   <style>

   </style>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>