<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Javon Varona | Designer & Researcher</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/tparkes.webflow.e721a677b.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script src="assets/js/webflow.0a714c2fa.js"></script>


</head>

<body>

   <div data-collapse="none" data-animation="default" data-duration="400" data-doc-height="1" role="banner"
   class="main-nav w-nav">
   <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html"
       class="nav-link w-nav-link">Work</a><a href="information.html" aria-current="page"
       class="nav-link w-nav-link w--current">About</a><a
       href="mailto:javonvarona@gmail.com" id="nav"
       class="nav-link w-nav-link">Contact</a></nav><a href="index.html" id="nav"
     class="nav-link homelink w-nav-link">Home</a>
   <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
 </div>

<div class="portfolio-header d-flex align-items-center justify-content-center">
<div class="portfolio-header-wrapper">
   <h1>Gallery Pal</h1>
   <h6>Google Ventures Design Sprint</h6>
   <p>Read More <a href="#first-portfolio-section"><i class="fa fa-angle-down"></i></a> </p>
</div>
</div>


<div id="first-portfolio-section" class="portfolio-section portfolio-section-1 d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <img src="assets/img/rsz_backgroundimage.jpg" alt="">
         </div>
         <div class="col-md-6">
            <h4>Background</h4>
            <p>Gallery Pal  is a service that helps guests of art museums quickly gain a better appreciation for the art they are viewing, and have a better experience during their visit. Gallery Pal has tasked me with conducting a Design Sprint for a new feature that will allow users to improve the experience of viewing art in museums and galleries. I am following the <b>Google Ventures Design Sprint</b>  method to create an MVP that can test this feature before it launches. Since this is a solo sprint, I’ll be acting as the <b>UX Researcher, Product Designer, Interaction Designer, Information Architect, and Strategist.</b> </p>
         </div>
      </div>
   </div>
</div>

<div class="portfolio-section portfolio-section-2 d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <img src="assets/img/rsz_gallerypalproblem.jpg" alt="">
         </div>
         <div class="col-md-6">
            <h4>The Problem</h4>
            <p> The problem I solved during this Design Sprint was simple:  <b>Create a feature within Gallery Pal that will allow users to learn more about the artist exhibiting at a museum or gallery.</b></p>
         </div>
      </div>
   </div>
</div>

<div class="portfolio-section portfolio-section-3 d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <img src="assets/img/rsz_20191214_140856.jpg" alt="">
         </div>
         <div class="col-md-6">
            <h4>Day 1 - Mapping</h4>
            <p>On the first day, I mapped out the potential customer experience for the new feature using my one <b>persona</b> , Angela.  </p>
            <p><b>personas:</b></p>
            <ul>
               <li>
                  <p>Angela - 23, Junior Art Director. Goes to museums and galleries regularly, she enjoys her visits, but wished she knew more about the artist to make more of a better visit. She reads articles and books prior, but loses interest due to how long and in depth the articles are. </p>
               </li>
            </ul>
            <p><b>Quote:</b></p>
            <ul>
               <li>
                  <p>“ I enjoy going to the museum, but often leave feeling like I didn’t appreciate the art to its full potential. I don’t need to know everything, I just don’t want to feel like I was missing out on something.”</p>
               </li>
            </ul>
         </div>
      </div>
   </div>
</div>

<div class="portfolio-section  portfolio-section-4 d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <img src="assets/img/Screenshot_20191214-141454_Google Play Store.jpg" alt="">
         </div>
         <div class="col-md-6">
            <h4>Day 2 - Sketching</h4>
            <p> To kick of Day 2, I did a <b>Lightning Demo</b>  to examine solutions that competitor products have already come up with. I chose 4 products that were in a similar space as Galler Pal.   </p>
            <p><b>Lightning Demo: </b></p>
            <ul>
               <li>Spotify
               <ul>
                  <li>Picture carousel box.</li>
                  <li>Text headers over box.</li>
               </ul>
            </li>
               <li>Instagram
               <ul>
                  <li>Like Option.</li>
                  <li>Recent popular.</li>
               </ul>
            </li>
               <li>Track 
               <ul>
                  <li>GPS item tracking.</li>
                  <li>Google Maps.</li>
                  <li>Search feature.</li>
               </ul>
            </li>
               <li>Disney+
               <ul>
                  <li>Recommendation text.</li>
                  <li>Image blend.</li>
               </ul>
            </li>
            </ul>
         </div>
      </div>
   </div>
</div>

<div class="portfolio-section portfolio-section-5  d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <img src="assets/img/201912141430091000.jpg" alt="">
            <img src="assets/img/20191214_1428bbbbbbbbbbb38.jpg" alt="">
         </div>
         <div class="col-md-6">
            <h4>Day 2 - Sketching cont.</h4>
            <p> After using some of the main competitor apps and prioritizing the features I wanted to include in Gallery Pal, I took to sketching a solution using the <b>Crazy8 Method.</b>  </p>
            <p>The Crazy8 method is integral to the Design Sprint Process. The idea is to rapidly produce 8 sketches to encourage ideas and limit the effort it takes to produce low-fidelity screens. I chose to focus on the core experience of the app for this process, the landing screen when you first open the app, and the details screen for each location.</p>
            <p>After producing 8 rapid designs, I chose to focus on 3. I chose the three that best represented the most integral parts of the app. Everyone will land on the home page, from there, most users will search the map for nearby photo opportunities and finally, they’re likely to read more about a location they chose.</p>
            <ol>
               <li>Home screen</li>
               <li>Nearby Museums screen</li>
               <li>Artist bio screen</li>
            </ol>
         </div>
      </div>
   </div>
</div>

<div class="portfolio-section portfolio-section-6 d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <img src="assets/img/rsz_20191215_071147.jpg" alt="">
         </div>
         <div class="col-md-6">
            <h4>Day 3 - Decide</h4>
            <p> Since I am doing a solo sprint, there was only one design to choose from, mine! Focusing on the sketch from yesterday, I did a <b>storyboard</b>  for my persona, Angela. Angela has just arrived to New York City and wants to check out the latest art museums near her.</p>
            <p>Angela logs into the app using her location, scrolls to the popular near you section, it takes her to the closest museum locations near her, then she sees a gallery that she has been advised to visit, the Neue Galerie, she chooses the Neue Galerie, and is greeted with a photo collage of artist exhibiting today, she chooses the Artist Jean Lemoir and instantly has up to date information about the artists life, bio, technics, history, and more.</p>
         </div>
      </div>
   </div>
</div>

<div class="portfolio-section portfolio-section-7 d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <video src="assets/img/prototypevideo.mp4" autoplay loop ></video>
         </div>
         <div class="col-md-6">
            <h4>Day 4 - Prototype</h4>
            <p> To begin day 4, I hit the ground running in Adobe Xd. I built out a functional prototype that encompasses my persona's main routes through the app. I built <b>wireframes</b>  for the main 4 screens within my app and uploaded them to <b>InVision</b>  to create a <b>clickable prototype</b>  for day 5's usability testing. </p>
            <p>All the designs I produce will have a <b>visual design</b>  flair to them and even though I was on a time-crunch with this sprint, I chose to spend a little extra time with the visuals. While it's not necessary, users did react positively to the appearance of the app, so my time was well spent.</p>
         </div>
      </div>
   </div>
</div>

<div class="portfolio-section portfolio-section-8 d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <img src="assets/img/20191215_074137.jpg" alt="">
         </div>
         <div class="col-md-6">
            <h4>Day 5 - Test</h4>
            <p>I sourced 5 participants for my usability testing and conducted all of them in person. I started each interview with a small introduction, a personal thank you for participating and a frame of reference for who they were when using the app. In all cases, they were Angela ; a tourist in New York, NYC who wanted to find an art museum to visit to learn about some new artist. </p>
            <p><b>Tasks:</b></p>
            <ol>
               <li>Find the nearest art museum to learn about the artist.</li>
               <li>From there, get information on the artist. </li>
            </ol>
            <p>Finally, I asked each participants to give feedback on the app or anything they noticed while using the app. </p>

            <p><b>Debrief</b></p>
            <ol>
               <li>What did you enjoy about the app?</li>
               <li>What did you not like about the app?</li>
               <li>Anything else you'd like to mention?</li>
            </ol>
         </div>
      </div>
   </div>
</div>

<div class="portfolio-section portfolio-section-9 d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <img src="assets/img/over-the-shoulder-mockup-of-a-girl-in-a-coworking-space-checking-her-iphone-xs-25445.png" alt="">
         </div>
         <div class="col-md-6">
            <h4>Day 5 - Test cont.</h4>
            <p>Once I conducted all 5 interviews, I accumulated my findings and ranked them based on priority and how they would be addressed if this project was to continue. Overall, users loved the look and feel of the app and 2 out of 5 actually thought it was an app idea they could use. However, there were some functionality issues which needed to be addressed.  </p>
            <p><b>Critical Findings: </b></p>
            <ol>
               <li>No artist name with image was confusing.</li>
            </ol>
            <p><b>Major Findings:</b></p>
            <ol>
               <li>Mail notification was unclear.</li>
            </ol>
         </div>
      </div>
   </div>
</div>

<div class="portfolio-section portfolio-section-10  d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <img src="assets/img/mockup-featuring-two-iphones-x-floating-against-a-solid-color-background-28764.png" alt="">
         </div>
         <div class="col-md-6">
            <h4>Day 5 - Redesign</h4>
            <p>I added all my findings into a spreadsheet and discovered patterns within them and was able to boil down the results into applicable solutions for my app. Through this process, I found ways to improve Gallery Pal and I ran back and updated the screens. </p>
         </div>
      </div>
   </div>
</div>

<div class="portfolio-section portfolio-section-11  d-flex align-items-center">
   <div class="container-fluid">
      <div class="row d-flex justify-content-between align-items-center no-gutters">
         <div class="col-md-5">
            <img src="assets/img/20191215_085829.jpg" alt="">
         </div>
         <div class="col-md-6">
            <h4>Design Sprint Learnings</h4>
            <p> Following the Google Ventures Design Sprint process, I learned a lot of skills that will help me during my career. The sprint process made me focus on a number of things, but nothing more important than creating a user centered product that would be efficient and user friendly. </p>
            <p> I feel that learning the new skills I have acquired in this Design Sprint has prepared me to take on any real life Design Sprint challenge. If one skill that I have gained sticks out, it is that I have gained the confidence to work through the process with a clear and precise intention. I became a prototyping machine and I am ready for a real world Design Sprint.</p>
         </div>
      </div>
   </div>
</div>

<style>

</style>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>
