<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Javon Varona | Designer & Researcher</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/tparkes.webflow.e721a677b.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" />
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
   <script src="assets/js/webflow.0a714c2fa.js"></script>

</head>

<body>



   <div data-collapse="none" data-animation="default" data-duration="400" data-doc-height="1" role="banner"
   class="main-nav w-nav">
   <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html"
       class="nav-link w-nav-link">Work</a><a href="information.html" aria-current="page"
       class="nav-link w-nav-link w--current">About</a><a
       href="mailto:javonvarona@gmail.com" id="nav"
       class="nav-link w-nav-link">Contact</a></nav><a href="index.html" id="nav"
     class="nav-link homelink w-nav-link">Home</a>
   <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
 </div>




   <div class="portfolio-header portfolio-header-2 d-flex align-items-center justify-content-center">
      <div class="portfolio-header-wrapper">
         <h1>giverr</h1>
         <h6>giverr is a project that I created over a 3 month period. <br> I started with a simple goal: create an app
            to help users get rid of unwanted items.</h6>
         <p>Read More <a href="#first-portfolio-section"><i class="fa fa-angle-down"></i></a> </p>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-11  d-flex align-items-center" id="first-portfolio-section" >
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/app-store-screenshot-maker-featuring-the-lower-part-of-a-rose-gold-iphone-angled-in-portrait-position-a14108.png" alt="">
            </div>
            <div class="col-md-6">
               <h4>Background </h4>
               <p>When I began this project <b> the problem</b> was to create an app that would assist users with
                  decluttering their home of unwanted items, I immediately got excited about the project because I have
                  found myself in the situation of needing to get rid of unwanted items that I had accumulated over the
                  years countless times in my life and I knew that I wasn’t the only one. </p>
               <p>I started at the root of the problem by asking why do people buy things that ultimately become
                  unwanted? I dived into secondary research and Instantly found that people do not only hold on to
                  unwanted things, but they also spend money on unwanted things due to the idea of an emotional
                  connection. </p>
               <p>Having this understanding along with countless hours of research, interviews, and user testing helped
                  me reframe the idea to create an app that would allow users to feel good while getting rid of unwanted
                  items. As the lone UX professional on this project, I acted as a <b> UX Researcher, Information
                     Architect, Illustrator, Visual Designer </b> and <b>Strategist</b> for the project. </p>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-12  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/designthinkingimage.png" alt="">
            </div>
            <div class="col-md-6">
               <h4>My Process</h4>
               <p>To find a solution I used the Design Thinking process: </p>
               <ul>
                  <li> <b>Empathize</b> with your users.</li>
                  <li> <b>Define</b> your user’s goals, needs, and pain points.</li>
                  <li> <b>Ideate</b> by creating concepts for innovative solutions.</li>
                  <li> <b>Prototype</b> to create potential solutions.</li>
                  <li> <b>Test</b> these solutions.</li>
                  <li> <b>Implement</b> the final solution.</li>
               </ul>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-13  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/hand-on-keyboard-5.png" alt="">
            </div>
            <div class="col-md-6">
               <h4>Secondary Research

               </h4>
               <p> I knew I needed to better understand the problem space so I started off my research process with
                  Secondary Research to see what others had already discovered. I was surprised to discover that
                  <b>Americans spend $1.2 trillion annually on nonessential goods—in other words, items they do not
                     need.</b> From there I knew I was on the right track.</p>
               <p><b>Key Findings:</b></p>
               <ul>
                  <li>The $8 billion home organization industry has more than doubled in size since the early
                     2000’s—growing at a staggering rate of 10% each year</li>
                  <li>Americans spend more on shoes, jewelry, and watches ($100 billion) than on higher education</li>
                  <li>Americans donate 1.9% of their income to charitable causes (<a
                        href="http://nccs.urban.org/nccs/statistics/Charitable-Giving-in-America-Some-Facts-and-Figures.cfm">NCCS</a>/
                     <a
                        href="https://www.irs.gov/uac/SOI-Tax-Stats---Individual-Statistical-Tables-by-Size-of-Adjusted-Gross-Income">IRS</a>
                     ). While 6 billion people worldwide live on less than $13,000/year</li>
               </ul>
               <p>Read my full report <a href="">here</a> </p>
            </div>
         </div>
      </div>
   </div>

   <div class="portfolio-section portfolio-section-25  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/HeuristicAnalysisimage.png" alt="">
            </div>
            <div class="col-md-6">
               <h4>Heuristic Analysis

               </h4>
               <p>In order to make my potential solution market competitive, I went on a hunt to find apps and products
                  that offer similar solutions. I chose the top 3 apps that attempted to alleviate these pain points
                  which were Trashnothing, Freebie Alerts, and Free Stuff Listings. After conducting the analysis, I
                  found that I was able to distinguish some things that will help me in the design process of my
                  capstone project. After carefully reviewing 2/3 apps in full detail I notice trends in usability that
                  did not seem pleasing to me, such as advertisements, prompts to sign up, and a lack of images to show
                  what products are being offered.
               </p>
               <p>Read my full report <a href="">here.</a> </p>


            </div>
         </div>
      </div>
   </div>

   <div class="portfolio-section portfolio-section-26  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/understandingtheuser-page-0.jpg" alt="">
            </div>
            <div class="col-md-6">
               <h4>Understanding the User

               </h4>
               <p>To round out my initial research, I conducted 5 <b>User Interviews</b> to gain insight into users
                  habits around subscription management. </p>
               <p>To narrow down my pool of candidates, I sent out a short <b>screener survey</b> of 6 multiple-choice
                  questions and one open ended question. The survey was designed to eliminate anyone who didn't meet
                  these qualifications:</p>
               <ol>
                  <li>Must have used a classifieds app(Craigslist, LetGo, Offer Up, Poshmark,etc..)</li>
                  <li>Must have more than 5 unwanted items</li>
                  <li>Must go to school or have a job.</li>
               </ol>
               <p>Once I had an interested pool of potential interviewees, I picked the 5 most promising ones and
                  scheduled a round of interviews that were either in-person or online based on availability. I
                  conducted 15-minute interviews with around 6 questions each and wrote a <b>research report</b> for
                  them all. After all 5 concluded, I <b>synthesized</b> my results. </p>

            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-14  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <ul id="lightSlider">
                  <li data-thumb="assets/img/20191009_114455.jpg">
                     <img src="assets/img/20191009_114455.jpg" />
                  </li>
                  <li data-thumb="assets/img/20191009_114536 (3).jpg">
                     <img src="assets/img/20191009_114536 (3).jpg" />
                  </li>
                  <li data-thumb="assets/img/charities (2).jpg">
                     <img src="assets/img/charities (2).jpg" />
                  </li>
                  </li>
                  <li data-thumb="assets/img/feelings).jpg">
                     <img src="assets/img/feelings).jpg" />
                  </li>
                  </li>
                  <li data-thumb="assets/img/Untitled design(1).jpg">
                     <img src="assets/img/Untitled design(1).jpg" />
                  </li>

               </ul>
            </div>
            <div class="col-md-6">
               <h4>Synthesizing the Results - Affinity Diagram </h4>
               <p>Once I wrote a detailed report for each users, combined with my initial secondary research, I was left
                  with a large lump of data and insights within the subscription space. To sort these findings into
                  logical groupings, I created an <b>affinity diagram.</b> </p>
               <p>When I was creating the post-it notes to throw onto a blank wall, I started to discover patterns that
                  guided my groupings in an organic way. These groupings were:</p>
               <p>UX/UI Ideas</p>
               <ul>
                  <li>Give to charities</li>
                  <li>Use of app</li>
                  <li>Sell items first</li>
                  <li>Feelings</li>
                  <li>Moving</li>
               </ul>
               <p>Through these patterns, the following <b>insights</b> were born:</p>
               <ul>
                  <li>Users are not fans of the Goodwill brand</li>
                  <li>Users often donate to charities</li>
                  <li>Users were frustrated with the use of classifieds apps</li>
                  <li>Users claimed an emotional attachment to unwanted items</li>
                  <li>Users feel good about donating to people in need</li>
               </ul>
               <p>View my entire affinity diagram <a href="">here.</a> </p>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-15  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <div class="owl-carousel owl-1">
                  <img src="assets/img/EmpathyMap1.png" alt="">
                  <img src="assets/img/EmpathyMap2.png" alt="">
                  <img src="assets/img/EmpathyMap3.png" alt="">
                  <img src="assets/img/EmpathyMap4.png" alt="">
                  <img src="assets/img/EmpathyMap5.png" alt="">
               </div>
               <div class="slider-counter-1"></div>
            </div>
            <div class="col-md-6">
               <h4>Synthesizing the Results - Empathy Mapping</h4>
               <p>As a way to establish empathy for my users, I created 5 <b>empathy maps.</b> I separated each map into
                  4 sections. The 4 main sections were: </p>
               <ol>
                  <li>What users say.</li>
                  <li>What users think and feel.</li>
                  <li>What users need to see. </li>
                  <li>What users do. </li>
               </ol>
               <p>This mapping resulted in 2 type of users from which I created 2 <b>personas.</b> </p>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-5  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <div class="owl-carousel owl-2">
                  <img src="assets/img/JamesHarperPersona2.png" alt="">
                  <img src="assets/img/Kirsten2.png" alt="">
               </div>
            </div>
            <div class="col-md-6">
               <h4>Synthesizing the Results - Personas</h4>
               <p>Following my empathy mapping process, I established 2 personas which are based on all my previous
                  research. Here are the 3 personas that I came up with: </p>
               <ol>
                  <li>Kirsten “The Fashionista” Smith - Kirsten is a 28-year old independent social media manager who
                     has gotten frustrated with the idea of trying to sell on classified apps like poshmark or offerup.
                     She feels her clothes have value and although a buck would be nice, time is more important to
                     Kirsten, she truly values her time off. The idea of giving to someone in need of her items makes
                     her smile and is an ideal scenario for her. Her main concern is that the items do not end up in a
                     Goodwill sold for half of what she paid for them while not contributing to the community.</li>
                  <li>James “The Good Guy” Harper - James is a 33 year old teacher and student, he has accumulated lots
                     of things of the years, and he knows he needs to get rid of some stuff soon. James is also a busy
                     dad of 2. James has grown to have bad feelings towards the local Goodwill, but is on a time crunch
                     due to life obligations. With immoral feelings towards the Goodwill brand, James is desperately
                     seeking a church, a homeless shelter, or anywhere he can unload his unwanted items for a good
                     cause.</li>
               </ol>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-17  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <div class="owl-carousel owl-2">
                  <img src="assets/img/USERSTORY1.jpg" alt="">
                  <img src="assets/img/USERSTORY2.jpg" alt="">
                  <img src="assets/img/USERSTORY3.jpg" alt="">
               </div>
            </div>
            <div class="col-md-6">
               <h4>User Stories</h4>
               <p> With all my research in my arsenal, I created a set of <b>user stories</b> in Google Sheets to define
                  what functionality my app needed and to prioritize features for my first round of testing. </p>
               <p>View all my users stories <a href="">here.</a> </p>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-18  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/giveruserflowfinal.jpg" alt="">
            </div>
            <div class="col-md-6">
               <h4>User Flows</h4>
               <p>Now that I had prioritized features, I was ready to start working on the <b>Information
                     Architecture,</b> specifically through <b>user flows.</b> </p>
               <p>On the left, you see the giver user flow, which represents someone donating an item. On the right, you
                  see the acceptor user flow, which represents a church, charity, or non-profit. </p>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-19  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/giverlofisketchs.jpg" alt="">
            </div>
            <div class="col-md-6">
               <h4>Sketching</h4>
               <p> Once I had my general structure of the app created, I began <b>sketching</b> potential <b>low
                     fidelity wireframes</b> of the app. I drew inspiration from similar apps on Dribble. </p>
               <p>After a few iterations I landed on what you see to the left. These are screens from the Giver user.
                  View Acceptor user <b>low fidelity wireframes <a href="">here.</a> </b></p>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-20  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <div class="owl-carousel owl-2">
                  <img src="assets/img/usability1.jpg" alt="">
                  <img src="assets/img/usability2.jpg" alt="">
               </div>
            </div>
            <div class="col-md-6">
               <h4>Guerrilla Usability Testing</h4>
               <p>Since my designs could now function as a prototype, I uploaded my sketches to <b>Marvel</b> to create
                  an <b>interactive prototype.</b> </p>
               <p><b>Tasks</b></p>
               <ol>
                  <li>How would you get to the profile section to edit your profile as an acceptor</li>
                  <li>How would you donate an item </li>
               </ol>
               <p><b>Insights:</b></p>
               <ul>
                  <li>4 out of 5 users suggested for me to add the feature to notify the acceptor of the urgent item a
                     giver may have.</li>
                  <li>4 out of 5 users questioned what or why in regards to the features on the navigation menu.</li>
               </ul>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-21  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/rsz_wireflowredroute.jpg" alt="">
            </div>
            <div class="col-md-6">
               <h4>Wireflows</h4>
               <p>After testing my prototype, I began to develop my <b>wireframes</b> which would be the basis for my
                  <b>wireflows</b> and help determine which interactive elements will exist on the screens. </p>
               <p>For the flows, I focused on my<b>red route</b> of notifying an acceptor user of an item to give.</p>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-22  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/moodboardfinal.png" alt="">
            </div>
            <div class="col-md-6">
               <h4>Design Interface - Moodboard</h4>
               <p>Now that the technical layout of the app was completed, the exciting part of the process was started
                  and the app began to establish an identity. I created a <b>moodboard</b> through <b>Milanote</b> in
                  order to design the overall vision for the app. </p>
               <p>I chose bright colors to steer away from the traditional stuffy colors of classified apps and to keep
                  in line with my insights from the user interviews that <b>users preferred bright aesthetics within
                     their apps.</b> </p>
            </div>
         </div>
      </div>
   </div>


   <div class="portfolio-section portfolio-section-23  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <div class="owl-carousel owl-2">
                  <img src="assets/img/colorpalette.jpg" alt="">
                  <img src="assets/img/buttons (2).jpg" alt="">
                  <img src="assets/img/typograghy.jpg" alt="">
               </div>
            </div>
            <div class="col-md-6">
               <h4>Design Interface - Style Guide</h4>
               <p> After creating a bright <b>moodboard</b> for the app, which at this point I had settled on the name
                  <b>giverr</b> , I started building a style guide in <b>Adobe Xd</b> . This guide included the
                  following:</p>
               <ul>
                  <li><b>Typography</b> - PT Sans, and PT Serif Font that is universal for all iOS devices.</li>
                  <li><b>Color</b> - A rich purple would be the main color with accents of bright blue and grey. Also,
                     gradients were chose to follow modern UI trends. </li>
                  <li><b>UI Components</b> - Buttons and shadows were all included in my Style Guide to create
                     consistency throughout my app.</li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="portfolio-section portfolio-section-24  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <div class="owl-carousel owl-1">
                  <img src="assets/img/1.jpg" alt="">
                  <img src="assets/img/2.jpg" alt="">
                  <img src="assets/img/3.jpg" alt="">
                  <img src="assets/img/4.jpg" alt="">
                  <img src="assets/img/5.jpg" alt="">
                  <img src="assets/img/6.jpg" alt="">
               </div>
               <div class="slider-counter-1"></div>
            </div>
            <div class="col-md-6">
               <h4>High Fidelity Mockups & Prototype</h4>
               <p> I began the much anticipated process of creating my <b>high fidelity</b> mockups in <b>Adobe Xd</b>
                  at this point. I designed the screens based on the latest iOS iPhone screen size (896x414).</p>
               <p>I chose to use <b>Adobe Photoshop </b> to create a friendly and inviting image as the login splash
                  screen. My inspiration behind the image was the city skyline that gives the feeling of community. I
                  carried the gradient background on the screen and within the app. </p>
               <p>Throughout the app you'll see <b>bright gradients</b> contrasted <b>with white space and purple.</b> I
                  wanted to retain as much white space as possible so the app wasn't cluttered. </p>
               <p>From there I built a <b>clickable prototype </b> using <b>InVision</b> . </p>
            </div>
         </div>
      </div>
   </div>

   <div class="portfolio-section portfolio-section-25  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <video src="assets/img/usertesting.mp4" loop autoplay></video>
            </div>
            <div class="col-md-6">
               <h4>User Testing</h4>
               <p> <b>Don Norman</b> and <b>Jakob Nielsen</b> determined that the best number for Usability Testing is
                  5, so I scouted 5 people to test the InVision giverr Prototype. I did one <b>unmoderated user test</b>
                  through <b>TryMyUI</b> and four <b>moderated user tests.</b> </p>
               <p><b>Tasks:</b></p>
               <ul>
                  <li>Tell me how you would donate critical needed items to an acceptor(charity).</li>
                  <li>Manually add an item to give.</li>
                  <li>Find a local church to give golf clubs to.</li>
               </ul>
               <p><b>Results:</b></p>
               <ul>
                  <li>5 out of 5 users were stuck and did not know what to do after clicking the check notify icon.</li>
                  <li>3 out of 5 users sat in silence for a second after I asked them to “proceed” at the splash screen.
                  </li>
                  <li>2 out of 5 users asked “what is that square icon at the bottom footer?” not knowing that it was
                     the icon for chat.</li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="portfolio-section portfolio-section-26  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/Redesign.jpg" alt="">
            </div>
            <div class="col-md-6">
               <h4>Redesign</h4>
               <p> I used the data from my first round of <b>usability testing</b> to guide my new designs for giverr.
               </p>
               <p><b>Updates:</b></p>
               <ul>
                  <li>Added the “version” of the app to splash screen to clarify that the screen was the splash screen.
                  </li>
                  <li>Added new menu icons to more recognizable icons.</li>
                  <li>Added gps icons on the map to show that the map is used to locate acceptors(charities).</li>
                  <li>Added a notification screen to notify the acceptor(charity) of a needed item a user has to give.
                  </li>
                  <li>Added a thank you screen to give users the option to either get directions to acceptor(charity)
                     location or call the acceptor(charity) for questions.</li>
               </ul>
            </div>
         </div>
      </div>
   </div>

   <div class="portfolio-section portfolio-section-26  d-flex align-items-center">
      <div class="container-fluid">
         <div class="row d-flex justify-content-between align-items-center no-gutters">
            <div class="col-md-5">
               <img src="assets/img/mockup-of-two-iphones-xs-floating-back-to-back-1526-el_2.png" alt="">
            </div>
            <div class="col-md-6">
               <h4>Retest - Usability Testing II</h4>
               <p>After conducting my second round of usability tests with another 5 participants, I was ready to "launch" my fictional application, giverr. Unfortunately, I have to stop here and pursue other UX problems and adventures, but I learned a lot through this process and was able to be the sole stakeholder for the project which allowed me to flex my creative side while adhering and following the Design Thinking Method of UX without any interruptions.</p>
            </div>
         </div>
      </div>
   </div>


   <style>

   </style>
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>