<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Site Title</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>


    <header>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-between">
                    <a href="" class="logo"><img src="assets/img/download.png" alt=""></a>
                    <nav>
                        <ul class="menu">
                            <li><a href="#portfolio-top">ELIGE TU JINGLE</a></li>
                            <li><a href="#portfolio-bot">ULTIMOS JINGLES</a></li>
                            <!-- <li><a href="">EQUIPO</a></li> -->
                            <li><a href="team.html">TEAM</a></li>
                            <li><a href="#contact">CONTACTO</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <div class="hero-slider owl-carousel">
        <div class="single-slider-item" style="background-image: url(assets/img/FINALES-01.jpg);">
            <a href="javascript:void(0)" class="music-playlist">ESCUCHA AHORA <audio class="listen" preload="none" src="assets/audio/a.wav"></audio></a>
        </div>
        <div class="single-slider-item" style="background-image: url(assets/img/FINALES-02.jpg);">
            <a href="javascript:void(0)" class="music-playlist">ESCUCHA AHORA <audio class="listen" preload="none" src="assets/audio/a.wav"></audio></a>
        </div>
        <div class="single-slider-item" style="background-image: url(assets/img/FINALES-03.jpg);">
            <a href="javascript:void(0)" class="music-playlist">ESCUCHA AHORA <audio class="listen" preload="none" src="assets/audio/a.wav"></audio></a>
        </div>
        <div class="single-slider-item" style="background-image: url(assets/img/FINALES-04.jpg);">
            <a href="javascript:void(0)" class="music-playlist">ESCUCHA AHORA <audio class="listen" preload="none" src="assets/audio/a.wav"></audio></a>
        </div>
        <div class="single-slider-item" style="background-image: url(assets/img/FINALES-05.jpg);">
            <a href="javascript:void(0)" class="music-playlist">ESCUCHA AHORA <audio class="listen" preload="none" src="assets/audio/a.wav"></audio></a>
        </div>
        <div class="single-slider-item" style="background-image: url(assets/img/FINALES-06.jpg);">
            <a href="javascript:void(0)" class="music-playlist">ESCUCHA AHORA <audio class="listen" preload="none" src="assets/audio/a.wav"></audio></a>
        </div>
    </div>

    <div class="big-btn">
        <a href="#portfolio-top">ELIGE TU JINGLE</a>
        <a href="#portfolio-bot">ULTIMOS JINGLES</a>
    </div>


    <div class="portfolio-top">
        <div class="section-top" style="background-image: url(assets/img/21034617.jpg);">
            <h3>ESPECIALISTAS EN AUDIO BRANDING </h3>
        </div>
        <div class="container" id="portfolio-top">
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-top-wrapper">
                        <p>En <strong class="adn">ADN</strong>, creemos en ese mundo de inspiración sonoro que refleje cada <strong>MARCA</strong>, en el sonido del <strong>SPOT</strong> que vende, en la <strong>MELODIA</strong> que emociona, en el <strong>JINGLE</strong> que nunca sale de tu cabeza. . El sonido está en la esencia que lo hace unico desde el brief hasta la pauta <br> El sonido está en nuestro <strong class="adn">ADN</strong></p>
                        <div class="portfolio-top-musics">
                            <div class="row justify-content-center">
                                <div class="col-md-4 col-sm-6">
                                    <div class="single-top-portfolio-music music-playlist" style="background-image: url(assets/img/INICIO.jpg);">
                                        <h5 class="music-title">Title goes here</h5>
                                        <audio class="listen" preload="none" data-size="120" src="assets/audio/piano.mp3"></audio>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="single-top-portfolio-music music-playlist" style="background-image: url(assets/img/jingles.jpg);">
                                        <h5 class="music-title">Title goes here</h5>
                                        <audio class="listen" preload="none" data-size="120" src="assets/audio/piano.mp3"></audio>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="single-top-portfolio-music music-playlist" style="background-image: url(assets/img/COMERCIALES.jpg);">
                                        <h5 class="music-title">Title goes here</h5>
                                        <audio class="listen" preload="none" data-size="120" src="assets/audio/piano.mp3"></audio>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="single-top-portfolio-music music-playlist" style="background-image: url(assets/img/POLITICOS.jpg);">
                                        <h5 class="music-title">Title goes here</h5>
                                        <audio class="listen" preload="none" data-size="120" src="assets/audio/a.wav"></audio>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="single-top-portfolio-music music-playlist" style="background-image: url(assets/img/artistica.jpg);">
                                        <h5 class="music-title">Title goes here</h5>
                                        <audio class="listen" preload="none" data-size="120" src="assets/audio/a.wav"></audio>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <a href="#contact" class="single-top-portfolio-music" style="background-image: url(assets/img/FIN.jpg);"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-top" style="background-image: url(assets/img/21034617.jpg);">
        <h3>ESCUCHA LOS ULTIMOS TRABAJOS
        </h3>
    </div>

    <div class="step-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row d-flex justify-content-center">
                        <div class="col-lg-10">
                            <div class="three-step">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="single-step">
                                            <span class="numbers">1</span>
                                            <h4>CREAMOS </h4>
                                            <p>A partir de tu briefing, te ayudamos a encontrar el mejor camino para tu estrategia de marca. Cuenta con <span class="adn">ADN</span> para tu proyecto!</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="single-step">
                                            <span class="numbers">2</span>
                                            <h4>JINGLES </h4>
                                            <p>A partir de tu briefing, te ayudamos a encontrar el mejor camino para tu estrategia de marca. Cuenta con <span class="adn">ADN</span> para tu proyecto!</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                        <div class="single-step">
                                            <span class="numbers">3</span>
                                            <h4>DUPLA PERFECTA </h4>
                                            <p>A partir de tu briefing, te ayudamos a encontrar el mejor camino para tu estrategia de marca. Cuenta con <span class="adn">ADN</span> para tu proyecto!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="portfolio-bottom" id="portfolio-bot">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="single-music-row d-flex flex-row-reverse align-items-center ">
                        <span class="duration"><b>Año </b></span>
                        <span class="genre"><b>Duración </b></span>
                        <span class="artist"><b>Producción</b></span>
                        <span class="name"><b>Nombre </b></span>
                    </div>
                    <div class="single-music-row d-flex flex-row-reverse align-items-center music-playlist">
                        <audio class="listen" preload="none" src="assets/audio/a.wav"></audio>
                        <span class="duration">5:30</span>
                        <span class="genre">Metal</span>
                        <span class="artist">Justin bieber</span>
                        <span class="name">Here goes track name</span>
                    </div>
                    <div class="single-music-row d-flex flex-row-reverse align-items-center music-playlist">
                        <audio class="listen" preload="none" src="assets/audio/a.wav"></audio>
                        <span class="duration">5:30</span>
                        <span class="genre">Metal</span>
                        <span class="artist">Justin bieber</span>
                        <span class="name">Here goes track name</span>
                    </div>
                    <div class="single-music-row d-flex flex-row-reverse align-items-center music-playlist">
                        <audio class="listen" preload="none" src="assets/audio/a.wav"></audio>
                        <span class="duration">5:30</span>
                        <span class="genre">Metal</span>
                        <span class="artist">Justin bieber</span>
                        <span class="name">Here goes track name</span>
                    </div>
                    <div class="single-music-row d-flex flex-row-reverse align-items-center music-playlist">
                        <audio class="listen" preload="none" src="assets/audio/a.wav"></audio>
                        <span class="duration">5:30</span>
                        <span class="genre">Metal</span>
                        <span class="artist">Justin bieber</span>
                        <span class="name">Here goes track name</span>
                    </div>
                    <div class="single-music-row d-flex flex-row-reverse align-items-center music-playlist">
                        <audio class="listen" preload="none" src="assets/audio/a.wav"></audio>
                        <span class="duration">5:30</span>
                        <span class="genre">Metal</span>
                        <span class="artist">Justin bieber</span>
                        <span class="name">Here goes track name</span>
                    </div>
                    <div class="single-music-row d-flex flex-row-reverse align-items-center music-playlist">
                        <audio class="listen" preload="none" src="assets/audio/a.wav"></audio>
                        <span class="duration">5:30</span>
                        <span class="genre">Metal</span>
                        <span class="artist">Justin bieber</span>
                        <span class="name">Here goes track name</span>
                    </div>
                    <div class="single-music-row d-flex flex-row-reverse align-items-center music-playlist">
                        <audio class="listen" preload="none" src="assets/audio/a.wav"></audio>
                        <span class="duration">5:30</span>
                        <span class="genre">Metal</span>
                        <span class="artist">Justin bieber</span>
                        <span class="name">Here goes track name</span>
                    </div>
                    <div class="single-music-row d-flex flex-row-reverse align-items-center music-playlist">
                        <audio class="listen" preload="none" src="assets/audio/a.wav"></audio>
                        <span class="duration">5:30</span>
                        <span class="genre">Metal</span>
                        <span class="artist">Justin bieber</span>
                        <span class="name">Here goes track name</span>
                    </div>
                    <div class="single-music-row d-flex flex-row-reverse align-items-center music-playlist">
                        <audio class="listen" preload="none" src="assets/audio/a.wav"></audio>
                        <span class="duration">5:30</span>
                        <span class="genre">Metal</span>
                        <span class="artist">Justin bieber</span>
                        <span class="name">Here goes track name</span>
                    </div>
                    <div class="single-music-row d-flex flex-row-reverse align-items-center music-playlist">
                        <audio class="listen" preload="none" src="assets/audio/a.wav"></audio>
                        <span class="duration">5:30</span>
                        <span class="genre">Metal</span>
                        <span class="artist">Justin bieber</span>
                        <span class="name">Here goes track name</span>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <footer id="contact">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <h2>CONTACTENOS</h2>
                </div>
                <div class="col-lg-4">
                    <img src="assets/img/download.png" alt="">
                    <h4>Agencia de publicidad especializada <br> en Audio Branding</h4>
                    <a href=""></a>
                </div>
                <div class="col-lg-4">
                    <p> Gobernador Candioti 1926, <br> Santa Fe – Argentina.</p>
                    <p>Juan Benigno Vela 07 56 <br> Ambato- Ecuador</p>
                    <p><a href="">LEGAL TERMS</a></p>
                    <ul class="social">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-soundcloud"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 contact-side">
                    <a href="tel:0054 9 342 4767454"><i class="fa fa-phone-alt"></i>0054 9 342 4767454</a>
                    <a href="mailto:info@adngrupocreativo.com"><i class="fa fa-envelope"></i>info@adngrupocreativo.com</a>
                    <br><br>
                    <a href="tel:0998741431"><i class="fa fa-phone-alt"></i>0998741431</a>
                    <a href="tel:032- 2120021"><i class="fa fa-phone-alt"></i>032- 2120021</a>
                    <a href="mailto:info@adngrupocreativo.com"><i class="fa fa-envelope"></i>info@adngrupocreativo.com</a>
                </div>
            </div>
        </div>
    </footer>








    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/player.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>