<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Site Title</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>


    <header>
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex align-items-center justify-content-between">
                    <a href="" class="logo"><img src="assets/img/download.png" alt=""></a>
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">ELIGE TU JINGLE</a></li>
                            <li><a href="index.html">ULTIMOS JINGLES</a></li>
                            <!-- <li><a href="">EQUIPO</a></li> -->
                            <li><a href="team.html">TEAM</a></li>
                            <li><a href="index.html">CONTACTO</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <!-- Our team Section -->

    <div class="section-top" style="background-image: url(assets/img/21034617.jpg); padding-top: 150px;">
        <h3>Our Team </h3>
    </div>
    <section id="team" class="team content-section">
        <div class="container">
            <div class="row text-center">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="team-member">
                                <figure>
                                    <img src="assets/img/JUAN-CARLOS.jpg" alt="" class="img-responsive">
                                    <figcaption class="d-flex flex-column justify-content-between">
                                        <p>Formado en la cantera creativa de la publicidad. ARGENTINA. “Estudio, investigo, me ilusiono, me emociono… Vibro con la ciudad y la gente; me enamoro y me desenamoro: la facilidad con la que hago lo uno no me compromete con lo otro. Sólo busco vivir, más que sobrevivi”</p>
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Juan Carlos Pashma</h4>
                                <p>CEO y Director Creativo</p>
                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="team-member">
                                <figure>
                                    <img src="assets/img/marcial.jpg" alt="" class="img-responsive">
                                    <figcaption class="d-flex flex-column justify-content-between">
                                        <p>Rosarino (claramente orgulloso de serlo) dedicado a gestar ideas. Incansable explorador de territorios que están a la espera de ser descubiertos: allí donde la creatividad, la estrategia y la comunicación cobran sentido. Estoy en constante búsqueda de nuevos proyectos que me permitan disfrutar de lo que hago. </p>
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Marcial Torreiro</h4>
                                <p>Director General Creativo </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="team-member">
                                <figure>
                                    <img src="assets/img/mariano1.jpg" alt="" class="img-responsive">
                                    <figcaption class="d-flex flex-column justify-content-between">
                                        <p>Mi trayectoria se basa en aprender y desaprender, indagar, acumular experiencias y tener siempre la posibilidad (gloriosa) de sorprenderme. Soy un apasionado por la música; tengo mi propia banda y es mi mayor hobbie tocar con ella. He decidido trabajar para vivir porque así se trabaja mejor y sólo se vive una vez </p>
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Mariano Dicosimo </h4>
                                <p>Musical Director </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="team-member">
                                <figure>
                                    <img src="assets/img/jesus-macharili.jpg" alt="" class="img-responsive">
                                    <figcaption class="d-flex flex-column justify-content-between">
                                        <p>My trajectory is based on learning and unlearning, investigating, accumulating experiences and always having the possibility of surprising me. I am passionate about music; I have my own band. I have decided to work to live because that is how you work better and you only live once. </p>
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Jesus Macharoli </h4>
                                <p>Director of Art </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="team-member">
                                <figure>
                                    <img src="assets/img/Marina-Baseggio-adn.png" alt="" class="img-responsive">
                                    <figcaption class="d-flex flex-column justify-content-between">
                                        <p>Licenciada en diseño de la Universidad de Mendoza. Argentina. En búsqueda constante de nuevos aprendizajes. Amante de las nuevas tecnologías y la big data. Disfruta el desafío de generar diversas experiencias en las redes sociales y web adaptadas a la interacción de cada marca y sus clientes. </p>
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Daniela Sendra B. </h4>
                                <p>Community Manager </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="team-member">
                                <figure>
                                    <img src="assets/img/Untitled-1-copy.jpg" alt="" class="img-responsive">
                                    <figcaption class="d-flex flex-column justify-content-between">
                                        <p>Diseñador y programador web, diseñador gráfico en sistemas informáticos: apasionado por las tecnologías e intelectual en constante movimiento. Además tengo estudios en Marketing, Online Reputation & Community Management. En mis ratos libres me gusta escribir en blogs y enseñar </p>
                                        <ul>
                                            <li><a href=""><i class="fab fa-facebook-f fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
                                            <li><a href=""><i class="fab fa-linkedin fa-2x"></i></a></li>
                                        </ul>
                                    </figcaption>
                                </figure>
                                <h4>Nicolas Juri </h4>
                                <p>Web Project Manager </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer id="contact">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <h2>CONTACTENOS</h2>
                </div>
                <div class="col-lg-4">
                    <img src="assets/img/download.png" alt="">
                    <h4>Agencia de publicidad especializada <br> en Audio Branding</h4>
                    <a href=""></a>
                </div>
                <div class="col-lg-4">
                    <p> Gobernador Candioti 1926, <br> Santa Fe – Argentina.</p>
                    <p>Juan Benigno Vela 07 56 <br> Ambato- Ecuador</p>
                    <p><a href="">LEGAL TERMS</a></p>
                    <ul class="social">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-soundcloud"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-4 contact-side">
                    <a href="tel:0054 9 342 4767454"><i class="fa fa-phone-alt"></i>0054 9 342 4767454</a>
                    <a href="mailto:info@adngrupocreativo.com"><i class="fa fa-envelope"></i>info@adngrupocreativo.com</a>
                    <br><br>
                    <a href="tel:0998741431"><i class="fa fa-phone-alt"></i>0998741431</a>
                    <a href="tel:032- 2120021"><i class="fa fa-phone-alt"></i>032- 2120021</a>
                    <a href="mailto:info@adngrupocreativo.com"><i class="fa fa-envelope"></i>info@adngrupocreativo.com</a>
                </div>
            </div>
        </div>
    </footer>







    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/player.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>