@media (max-width: 1900px) {
    .heroarea .hero-image {
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 1600px) {
    .container-fluid {
        padding-left: 120px;
        padding-right: 120px;
    }

    .top-section {
        background-position: 119.8% -50px;
    }

    .heroarea .hero-image {
        height: 650px;
        margin-top: 120px;
    }

    .hero-content {
        padding-top: 0;
    }

    .hero-content h1 {
        font-size: 70px;
    }

    .service-section .section-header:after {
        right: 5%;
        z-index: -1;
    }

    .work-video:before {
        left: -30px;
    }

    .subscription-section:before {
        left: 150px;
    }
}

@media (max-width: 1400px) {
    .work-video:before {
        left: 0px;
    }

    .work-content {
        margin-left: 40px;
        width: auto;
    }

    .section-header {
        font-size: 50px !important;
    }

    .hero-content h1 {
        font-size: 60px;
    }
}