@media (max-width: 1199px) {
    .single-top-portfolio-music {
        height: 220px;
    }

    .single-top-portfolio-music #playable0 {
        margin-bottom: 30px;
        height: 150px;
    }

    .section-top h3 {
        font-size: 30px;
    }

    .big-btn a {
        padding: 30px;
    }

    .big-btn {
        padding: 40px 15px;
    }

    .hero-slider .single-slider-item {
        height: 450px;
    }
}

@media (max-width: 991px) {
    footer .contact-side a {
        text-align: center;
    }

    footer .social {
        margin-bottom: 20px;
    }

    .single-top-portfolio-music {
        height: 150px;
    }

    .single-top-portfolio-music #playable0 {
        margin-bottom: 30px;
        height: 100px;
    }

    .portfolio-top-wrapper {
        padding: 20px 50px;
    }

}

@media (max-width: 767px) {
    .team-member figure {
        margin: 0 auto;
        height: 330px;
        width: 330px;
    }

    .single-step h4:after {
        display: none;
    }

    .single-step span.numbers {
        margin-bottom: 5px;
        margin-top: 15px;
    }

    header nav ul li a {
        font-size: 14px;
        padding: 5px;
    }


    .hero-slider .single-slider-item a {
        padding: 6px 15px;
        font-size: 18px;
    }

    .hero-slider a.music-playlist svg {
        height: 40px;
        width: 40px;
    }
    .hero-slider .single-slider-item {
        height: 350px;
    }

}

@media (max-width: 575px) {
    .team-member figure {
        margin: 0 auto;
        height: 250px;
        width: 250px;
    }

    .team-member figure p {
        font-size: 13px;
        margin-bottom: 0;
        line-height: 1.3;
    }

    .team-member figure i {
        font-size: 18px;
    }

    .team-member figcaption {
        padding: 10px 20px;
    }

    .single-music-row {
        font-size: 14px;
    }

    .single-music-row span {
        margin-right: 5px;
    }

    .single-music-row span.duration {
        flex: 0 0 10%
    }

    .single-music-row span.genre {
        flex: 0 0 15%
    }

    .single-music-row span.artist {
        flex: 0 0 20%
    }

    .single-music-row .name {
        flex: 0 0 calc(55% - 70px)
    }

    .single-music-row.music-playlist svg {
        padding-left: 15px;
    }

    .single-top-portfolio-music {
        height: 200px;
    }

    .portfolio-top-wrapper p {
        font-size: 16px;
    }

    .section-top h3 {
        font-size: 24px;
    }

    .big-btn a {
        padding: 12px;
        font-size: 16px;
        margin: 0 8px;
    }

    .hero-slider .single-slider-item a {
        font-size: 20px;
    }

    .hero-slider .single-slider-item {
        height: 250px;
    }

    header nav ul li a {
        font-size: 13px;
        padding: 5px;
    }

    header a.logo img {
        height: 35px;
    }

    .hero-slider {
        margin-top: 55px;
    }
    .hero-slider .single-slider-item a {
        font-size: 14px;
        padding: 5px 12px;
    }
    .hero-slider a.music-playlist svg {
        height: 24px;
        width: 24px;
    }
}

@media (max-width: 400px) {
    .single-top-portfolio-music {
        height: 160px;
    }

    header {
        text-align: center;
    }

    header img {
        margin: auto;
    }

    header .d-flex {
        display: block !important;
    }

    .hero-slider {
        margin-top: 85px;
    }
    .hero-slider .single-slider-item {
        height: 200px;
    }

}