/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');


/* font-family: 'Oswald', sans-serif; */
:root {
    --sitered: #dd3333;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    background-color: #fff;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
    text-decoration: none;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}


input:focus,
textarea:focus,
button:focus {
    outline: 0 solid;
}

/* header section */

header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px 0;
    z-index: 99999;
}

header a.logo img {
    height: 50px;
}


header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    display: block;
    font-family: 'Oswald', sans-serif;
    color: #fff !important;
    padding: 5px 18px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

header nav ul li a:hover {
    color: var(--sitered) !important;
}


/* slider section */
.hero-slider {
    margin-top: 70px;
}

.hero-slider .single-slider-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
}

.hero-slider .single-slider-item a {
    position: absolute;
    left: 50px;
    bottom: 50px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 26px;
    background-color: var(--sitered);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    display: block;
    padding: 8px 22px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.hero-slider .single-slider-item a:hover {
    color: var(--sitered);
    background-color: #fff;
}

.hero-slider a.music-playlist {
    display: flex;
    align-items: center;
}

.hero-slider a.music-playlist svg {
    height: 60px;
    width: 60px;
    margin-left: 20px;
}

.hero-slider a.music-playlist svg circle {
    fill: #fff;
}

/* Owl Carowsel
===============*/
.hero-slider .owl-dots div {
    display: inline-block;
    height: 15px;
    width: 15px;
    background: rgba(0, 0, 0, 0.3);
    margin: 0px 8px;
    border-radius: 50%;
}

.hero-slider .owl-dots div.active {
    background-color: #FFFFFF;
}

.hero-slider .owl-dots {
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    z-index: 9999;
}



/* big button */
.big-btn {
    display: flex;
    justify-content: center;
    background-color: #F5F5F5;
    padding: 70px 15px;
}

.big-btn a {
    padding: 45px 50px 45px 50px;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #DD3333;
    border-radius: 16px 16px 16px 16px;
    font-family: "Oswald", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 26px;
    box-shadow: 0px 6px 15px 0px rgb(119 114 114 / 37%);
    color: #DD3333;
    background-color: #FFFFFF;
    margin: 0 12px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    -webkit-border-radius: 16px 16px 16px 16px;
    -moz-border-radius: 16px 16px 16px 16px;
    -ms-border-radius: 16px 16px 16px 16px;
    -o-border-radius: 16px 16px 16px 16px;
}


.big-btn a:hover {
    background-color: var(--sitered);
    color: #fff;
}


/* section top  */
.section-top {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0px 70px 0px;
    background-color: var(--sitered);
    position: relative;
    z-index: 1;
}

.section-top::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    opacity: 0.3;
    z-index: -1;
}

.section-top h3 {
    color: #fff;
    font-family: "Oswald", Sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 0;
    text-align: center;
}

/* portfolio-top */
.portfolio-top {
    background-color: #F5F5F5;
}

.portfolio-top-wrapper {
    background-color: #FFFFFF;
    margin: 40px 0;
    padding: 30px 70px;
}

.portfolio-top-wrapper p {
    text-align: center;
    font-size: 17px;
    font-weight: 400;
}

.portfolio-top-wrapper p strong {
    font-size: 19px;
}

.adn {
    color: var(--sitered);
    font-weight: 700;
}

.single-top-portfolio-music {
    height: 270px;
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--sitered);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    margin-bottom: 30px;
}

.single-top-portfolio-music h5 {
    color: var(--sitered);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .8);
    margin-bottom: 0;
    padding: 6px;
    font-weight: 600;
    font-size: 17px;
    padding-left: 10px;
}

.single-top-portfolio-music:hover,
.single-top-portfolio-music.active {
    background-size: 130%;
}

.single-top-portfolio-music:last-child.active{
    background-size: 110%;
}

.single-top-portfolio-music:hover #playable0,
.single-top-portfolio-music.active #playable0 {
    display: block;
}

.single-top-portfolio-music #playable0 {
    cursor: pointer;
    margin-bottom: 20px;
    display: none;
    height: 200px;
    width: 200px;
}

.music-playlist .control {
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
}

.music-playlist .not-started .play,
.music-playlist .paused .play {
    opacity: 1;

}

.music-playlist .playing .pause {
    opacity: 1;

}

.music-playlist .playing .play {
    opacity: 0;
}

.music-playlist .ended .stop {
    opacity: 1;
    pointer-events: none;
}

.music-playlist .precache-bar .done {
    opacity: 0;
}

.music-playlist .not-started .progress-bar,
.music-playlist .ended .progress-bar {
    display: none;
}

.music-playlist .ended .progress-track {
    stroke-opacity: 1;
}

.music-playlist .progress-bar,
.music-playlist .precache-bar {
    transition: stroke-dashoffset 500ms;

    stroke-dasharray: 298.1371428256714;
    stroke-dashoffset: 298.1371428256714;
}


/* step section */

.step-section {
    padding: 60px;
}

.single-step {
    text-align: center;
    width: 80%;
    margin: auto;
}

.single-step span.numbers {
    color: var(--sitered);
    font-size: 24px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    height: 40px;
    width: 40px;
    line-height: 34px;
    border-radius: 50%;
    border: 2px solid var(--sitered);
    display: inline-block;
    margin-bottom: 20px;
}

.single-step h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    color: var(--sitered);
    position: relative;

}

.single-step h4:after {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    right: -50px;
    top: 3px;
}

.step-section .col-lg-4:last-child h4:after {
    display: none;
}

.single-step p {}


/* portfolio bottom */
.portfolio-bottom {
    background-color: #F5F5F5;
    padding: 80px 0;
}

.portfolio-bottom h2 {
    text-align: center;
    color: var(--sitered);
    margin-bottom: 30px;
}


.single-music-row {
    padding: 7px 0;
    border-bottom: 1px solid #D7D7D7;
    background-color: #fff;
    font-size: 17px;
}

.single-music-row:last-child {
    border-bottom: 0;
}

.single-music-row.music-playlist svg {
    height: 30px;
    width: 30px;
    cursor: pointer;
    flex: 0 0 70px;
}

.single-music-row span.duration {
    flex: 0 0 10%
}

.single-music-row span.genre {
    flex: 0 0 20%
}

.single-music-row span.artist {
    flex: 0 0 25%
}

.single-music-row .name {
    flex: 0 0 calc(45% - 70px)
}

/* might delete */
.cp-playlist li {
    padding: 5px .83333em;
    border-bottom: 1px solid rgba(221, 51, 51, .3);
}

.cp-playlist li:last-child {
    border-bottom: none;
}

c-player .cp-drop-down-menu.cp-drop-down-menu-playlist {
    height: auto !important;
}


/* footer */

footer {
    background-image: url(../img/bg_contact.png);
    background-color: #000;
    text-align: center;
    padding: 40px 0;
    color: #fff;
}

footer img {
    margin: auto;
    height: 65px;
    margin-bottom: 15px;
}

footer h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
}

footer h2 {
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: -1px;
    margin-bottom: 20px;
}

footer P {
    margin-bottom: 20px;
    font-size: 17px;
}

footer a {
    color: #fff !important;
}

footer .social {
    padding: 0;
    margin: 0;
    list-style: none;
}

footer .social li {
    display: inline-block;
    margin: 0 5px;
}

footer .social li a {
    display: block;
    height: 30px;
    width: 30px;
    background-color: #fff;
    color: var(--sitered) !important;
    border-radius: 3px;
    line-height: 30px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

footer .social li a:hover {
    color: #fff !important;
    background-color: var(--sitered);
}

footer .contact-side a {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 17px;
}

footer .contact-side a i {
    font-size: 18px;
    margin-right: 10px;
}

/* team section */

.team .gray {
    color: #a5a5a5;
}

.team {
    margin: 40px;
    padding: 20px 0 60px;
}

.team h4 {
    color: var(--sitered);
}

.team-member {
    margin: 15px 0;
    padding: 0;
}

.team-member figure {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;

    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.team-member figure img {
    min-width: 100%;
}

.team-member figcaption p {
    font-size: 15px;
}

.team-member figcaption ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-member figcaption ul {
    visibility: visible;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.team-member figcaption ul li {
    display: inline-block;
    padding: 10px;
}

.team-member figcaption ul li a {
    color: #fff;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.team-member figcaption ul li a:hover {
    color: #fff !important;
    opacity: 0.6;
}

.team-member h4 {
    margin: 10px 0 0;
    padding: 0;
}

.team-member figcaption {
    padding: 30px;
    color: transparent;
    background-color: transparent;
    position: absolute;
    z-index: 996;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}



.team-member figure:hover figcaption {
    visibility: visible;
    color: #fff;
    background: rgba(221, 51, 51, 0.9);
    height: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


.team-member figure img {
    -webkit-transform: scale(1) rotate(0) translateY(0);
    -moz-transform: scale(1) rotate(0) translateY(0);
    -o-transform: scale(1) rotate(0) translateY(0);
    -ms-transform: scale(1) rotate(0) translateY(0);
    transform: scale(1) rotate(0) translateY(0);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    height: 340px;
    object-fit: cover;

}

.team-member figure:hover img {
    -webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
    -moz-transform: scale(1.1) rotate(1deg) translateY(12px);
    -o-transform: scale(1.1) rotate(1deg) translateY(12px);
    -ms-transform: scale(1.1) rotate(1deg) translateY(12px);
    transform: scale(1.1) rotate(1deg) translateY(12px);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

}

