body, html{
	height: 100%;
	width: 100%;
	margin: 0;
	font-size: 16px;
	font-family: serif;
	min-width: 330px;
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6{
	font-family: Tenor Sans;
	padding: 0;
	margin: 0;
}
p{
	font-family: Tenor Sans;
	margin: 0;
}
header {
	position: absolute;
	height: 155px;
	width: 100%;
	background-image: linear-gradient(#591e08, #591e08);
	clip-path: polygon(
	0 0,
	100% 0,
	100% calc(100% - 40%),
	0% 100%
	);
	z-index: 1000;
	/* change the calc height to a percentage height to get alternate responsive behavior*/
}
.logoimg{
	margin-left: 2%;
	margin-top: 0;
	height: 85%;
}
.logoclick {
	position: relative;
	text-align: center;
	font-weight: 600;
	text-decoration: none;
	font-size: 80px;
	z-index: 10000;
}
.nav-btn {
    position: absolute;
    display: none;
    cursor: pointer;
    z-index: 100;
    left: 85%;
    top: 10px;
}
.nav-btn.change {
    z-index: 200;
}
.bar1, .bar2, .bar3{
    width: 30px;
    height: 3px;
    background-color: #CCB38D;
    margin: 4px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-4px, 4px) ;
    transform: rotate(-45deg) translate(-5px, 7px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-4px, -4px) ;
    transform: rotate(45deg) translate(-4px, -4px) ;
}
.with_nav_btn .nav-container{
    display: block;

}
.with_nav_btn ul.nav-list{
    padding: 0.1%;
    background: #591e08;
}
.with_nav_btn .nav-list li{
    display: block;
    text-align: center;
    margin: 7px;
    padding: 0
}
.nav-container{
    position: absolute;
    width: 100%;
    z-index: 2000;
}
.nav-container ul{
    list-style: none;
    margin: 0 auto;
    margin-top: 9px
}
.nav-container li{
    display: inline-block;
}
.nav-container a{
    text-decoration: none;
    padding: 10px 30px;m
    color: white;
    font-size: 1em;
}
.nav-container a:hover{
    background-color: #3298ce;
    transition: 0.2s;
    border-radius: 20%;
    text-decoration: underline;
}
ul.top-links{
    position: absolute;
    width: 50%;
    text-align: center;
    bottom: -18%;
    padding: 0;
}
ul.top-links li{
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 2em;
    border: 3px solid #fff;
    margin: 0 9px;
}
ul.top-links li:nth-child(5){
    display: none;
}
ul.top-links a{
    text-decoration: none;
    color: #fff;
    padding: 0;
    margin: 0;
}
ul.top-links i.fa{
    padding: 2px 0;
    margin: 0;
    text-align: center;
    font-size: 16px;
    line-height: 31px;
}
ul.top-links li a i.fa:hover {
    color:#44c7f4;
}
.nav-default{
	position: absolute;
	width: 99%;
	height: 40px;
	padding: 0 1% 0 0;
	text-align: right;
}
.nav-default ul{
	list-style: none;
	margin: 0 auto;
	margin-top: 9px;
}
.nav-default li{
	display: inline-block;
}
.nav-default a{
	text-decoration: none;
	padding: 10px 15px;
	color: #CCB38D;
	font-size: 1.3em;
}
.nav-default a:hover{
	background-color: #CCB38D;
	transition: 0.2s;
	border-radius: 20%;
	color: #591e08;
}
ul.top-links{
	position: absolute;
	width: 50%;
	text-align: center;
	bottom: -18%;
	padding: 0;
}
ul.top-links li{
	display: inline-block;
	width: 36px;
	height: 36px;
	line-height: 2em;
	border: 3px solid #fff;
	margin: 0 9px;
}
ul.top-links li:nth-child(5){
	display: none;
}
ul.top-links a{
	text-decoration: none;
	color: #fff;
	padding: 0;
	margin: 0;
}
ul.top-links i.fa {
	padding: 2px 0;
	margin: 0;
	text-align: center;
	font-size: 16px;
	line-height: 31px;
}
ul.top-links li a i.fa:hover {
	color:#44c7f4;
}
.callsection{
	position: absolute;
	top: 35px; left: 0; bottom: 0; right: 0;
	height: 90px;
	width: 20%;
	margin: 0 auto;
	text-align: center;
}
.callsection img{
	height: 5.5vw;
	float: left;
	margin-right: 0px;
	clear: both;
}
.callsection h3 {
	color: #CCB38D;
	font-size: 1.85vw;
	text-align: center;
	font-weight: bold;
}
.callsection p{
	font-size: 1.2vw;
	color: #CCB38D;
	text-align: center;
	font-weight: bold;
}
.callsection span{
	font-size: 1.3vw;
	text-align: left;
	font-weight: bold;
}
.callsection a{
	color: #CCB38D;
	text-decoration: none;
}
/*--- Header ends ---*/

/* -- Section Start -- */
.mainsection{
	position: relative;
	top: 0;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
.img1 {
	background: url(../images/3.jpg) repeat ;
	position: relative;
	height: 100%;
	width: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
	z-index: -100;
	opacity: 0.8;
	filter: blur(15px);
	/* -webkit-filter: blur(0px); */
}
.mainbanner{
	position: absolute;
	top: 300px;
	text-align: center;
	margin: auto;
	width: 100%;
	height: 80px;
	/* background: #ffff; */
	color: #591e08;
}
.mainbanner h1{
	font-weight: bold;
	font-size: 3vw;
}
.mainbanner p{
	font-weight: bold;
	font-size: 1.5vw;
}
.buttondown{
	position: absolute;
	line-height: 52px;
	font-size: 55px;
	height: 56px;
	width: 36px;
	border-radius: 50px;
	left: 50%;
	animation: bounce 2s infinite ease-in-out;
	-webkit-animation: bounce 2s infinite ease-in-out;
	-moz-animation: bounce 2s infinite ease-in-out;
	-ms-animation: bounce 2s infinite ease-in-out;
	cursor: pointer;
	background: #591e08;
}
.buttondown a{
	text-decoration: none;
	padding: 0 15px;
	color: #CCB38D;
	font-size: 0.905em;
	border: 3px solid #CCB38D;
	border-radius: 20px;
}
.buttondown a:hover {
	transition: 0.6s;
	-webkit-transition: 0.6s;
	-ms-transition: 0.6s;
	-moz-transition: 0.6s;
	background: #CCB38D;
	-webkit-background-color: #CCB38D;
	-moz-background-color: #CCB38D;
	-ms-background-color: #CCB38D;
	border: 3px solid #591e08;
}
.buttondown:after{
	position: absolute;
	content: "";
	height: 0;
	width: 0;
	border-top: 10px solid #CCB38D;
	-ms-border-top: 10px solid #CCB38D;
	border-left: 10px solid transparent;
	-ms-border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	-ms-border-right: 10px solid transparent;
	border-bottom: 0;
	top: 68%;
	left: 8px;
}
.buttondown:hover:after {
	border-top: 10px solid #591e08;
}
@keyframes bounce{
	0%   {top: 85%}
	25%  {top: 83%}
	50%  {top: 86%}
	80%  {top: 84%}
	100% {top: 85%}
}
.flowsection {
	position: relative;
	height: 600px;
	width: 100%;
	text-align: center;
	/* background-color: #CCB38D; */
}
.workflow{
	position: absolute;
	top: 30px; left: 0; right: 0;
	margin: auto;
	height: 400px;
	width: 80%;
	text-align: center;
}
.workflow h1{
	margin-bottom: 50px;
	color: #591e08;
	font-weight: bold;
}
.step1, .step2{
	height: 350px;
	width: 250px;
	margin: 20px 30px;
	background: #591e08;
	padding: 0 5px;
	border-radius: 4%;
	display: inline-block;
	vertical-align: top;
	color: #CCB38D;
}
.step3 {
	height: 350px;
	width: 250px;
	margin: 20px 30px;
	background: #591e08;
	padding: 0 5px;
	border-radius: 4%;
	display: inline-block;
	vertical-align: top;
	color: #CCB38D;
}
.firstset{
	height: 70px;
	width: 70px;
	margin-top: -34px;
	background: #591e08;
	border-radius: 50%;
}
.secondset{
	height: 75px;
	width: 75px;
	display: block;
	margin: auto;
	margin-top: 15px;
}
.workflow p{
	margin-top: 25px;
	padding: 0 10px;
	font-size: 1.2vw;
}
.step1:hover, .step2:hover, .step3:hover{
	transform: scale(1.12);
	-ms-transform: scale(1.12);
	-webkit-transform: scale(1.12);
	transition: 150ms;
	border: 2px solid #591e08;
	background: #CCB38D!important;
	-webkit-background: #CCB38D!important;
	-moz-background: #CCB38D!important;
	-ms-background: #CCB38D!important;
	color: #591e08!important;
	box-shadow: 1px 5px 8px #591e08;
	font-weight: bold;
}
/*--//Footer--*/
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	/* margin-top: 80px; */
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Tenor Sans';
	margin: 0;
}

.footer-distributed h3 span{
	color:  #CCB38D;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #CCB38D;
	text-decoration: none;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */
@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

/*--//Footer Ends--*/


/*--//media queries--*/

  /* Mobile Devices */
@media only screen and (min-width:120px) and (max-width:396px){

/*--//Footer--*/

  .email, .call {
  margin: 5% 0;
  width: 80%;
}
  .disclaimer p{
  height: 100%;
  font-size: 0.8em;
  letter-spacing: 0.5px;
}
.disclaimer:hover p {
  transition: 0.6s;
  font-size: 0.9em;
}
	.footer-distributed {
	padding: 45px 20px;
}
}

  /* Small Devices  height 630 px*/
@media only screen and (min-width: 397px) and (max-width:500px) {

/*--//Footer--*/

  .email, .call {
  margin: 5% 0;
  width: 80%;
}
  .disclaimer p{
  height: 100%;
  font-size: 0.85em;
  letter-spacing: 0.5px;
}
.disclaimer:hover p {
  transition: 0.6s;
  font-size: 0.9em;
}
.footer-distributed {
padding: 55px 50px;
}
}

  /* Medium Size - IPADS */

@media only screen and (min-width: 501px) and (max-width: 768px) {

/*--//Footer--*/

  .email, .call {
  margin: 5% 2%;
  width: 40%;
}
  .disclaimer p{
  letter-spacing: 0.5px;
}
  .disclaimer:hover p {
  font-size: 1.05em;
}
.footer-distributed {
padding: 55px 50px;
}
}

  /* Medium Size - IPADS - Landscape*/
@media only screen and (min-width: 769px) and (max-width: 868px) {

/*--//Footer--*/

  .email, .call {
  margin: 5% 2%;
  width: 40%;
}
  .disclaimer p{
  letter-spacing: 0.5px;
}
  .disclaimer:hover p {
  font-size: 1.05em;
}
}

/* Medium Size - IPADS */

@media only screen and (min-width: 120px) and (max-width: 400px){
	.logoimg{
		height: 52%;
		margin-top: 25px;
	}
	.logoclick {
		font-size: 10px;
	}
	.nav-container {
		display: none;
		position: fixed;
		height: auto;
	}
	.nav-btn {
		display: inline-block;
		position: fixed;
		left: 88%;
		margin-right: 20px;
		z-index: 2000;
	}
	.nav-btn.change {
    z-index: 3000;
	}
	.with_nav_btn .nav-container{
		display: block;
	}
	.callsection {
		top: 45px;
		left: auto;
		height: 50px;
		width: 200px;
		text-align: right;
		margin-right: 10px;
	}
	.callsection img{
		height: 40px;

	}
	.callsection h3 {
		font-size: 13px;
		text-align: center;
	}
	.callsection p{
		font-size: 11px;
		text-align: center;
	}
	.callsection span{
		font-size: 13px;
	}
	.nav-default {
		position: absolute;
		width: 100%;
		padding: 0;
	}
	.nav-default ul{
		margin-top: 0px;
		text-align: center;
	}
	.nav-default a{
		font-size: 0.9em;
	}
	ul.nav-list {
		padding-inline-start: 0px;
	}
	.nav-list li{
		margin: 0 5px;
	}
	.mainbanner h1 {
		font-size: 30px;
	}
	.mainbanner p {
		font-size: 12px;
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	.workflow h1 {
		font-size: 25px;
		margin-bottom: 20px;
	}
	.workflow {
		position: absolute;
		height: 400px;
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	.step1, .step2{
		height: 130px;
		width: 250px;
		margin: 20px 20px;
		padding: 0 5px;
	}
	.step3 {
		height: 130px;
		width: 250px;
		margin: 20px 20px;
		padding: 0 5px;
	}
	.firstset{
		height: 50px;
		width: 50px;
		margin-top: -25px;
		background: #591e08;
		border-radius: 50%;
	}
	.secondset{
		height: 40px;
		width: 40px;
		margin-top: 8px;
	}
	.workflow p{
		margin-top: 10px;
		padding: 0 10px;
		font-size: 14px;
	}
}
@media only screen and (min-width: 400px) and (max-width: 725px){
	.logoimg{
		height: 52%;
		margin-top: 25px;
	}
	.logoclick {
		font-size: 10px;
	}
	.nav-container {
		display: none;
		position: fixed;
		height: auto;
	}
	.nav-btn {
		display: inline-block;
		position: fixed;
		left: 92%;
		margin-right: 20px;
		z-index: 2000;
	}
	.nav-btn.change {
    z-index: 3000;
	}
	.with_nav_btn .nav-container{
		display: block;
	}
	.callsection {
		width: 200px;
	}
	.callsection img{
		height: 40px;
	
	}
	.callsection h3 {
		font-size: 13px;
		text-align: center;
	}
	.callsection p{
		font-size: 11px;
		text-align: center;
	}
	.callsection span{
		font-size: 12.5px;
	}
	.nav-default {
		position: absolute;
		width: 100%;
		padding: 0;
	}
	.nav-default ul{
		margin-top: 0px;
		text-align: center;
	}
	.nav-default a{
		font-size: 0.9em;
	}
	ul.nav-list {
		padding-inline-start: 0px;
	}
	.nav-list li{
		margin: 0 5px;
	}
	.mainbanner h1 {
		font-size: 30px;
	}
	.mainbanner p {
		font-size: 12px;
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	.workflow h1 {
		font-size: 25px;
		margin-bottom: 20px;
	}
	.workflow {
		position: absolute;
		height: 400px;
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	.step1, .step2{
		height: 130px;
		width: 250px;
		margin: 20px 20px;
		padding: 0 5px;
	}
	.step3 {
		height: 130px;
		width: 250px;
		margin: 20px 20px;
		padding: 0 5px;
	}
	.firstset{
		height: 50px;
		width: 50px;
		margin-top: -25px;
		background: #591e08;
		border-radius: 50%;
	}
	.secondset{
		height: 40px;
		width: 40px;
		margin-top: 8px;
	}
	.workflow p{
		margin-top: 10px;
		padding: 0 10px;
		font-size: 14px;
	}
}
@media only screen and (min-width: 726px) and (max-width: 1175px){
	.logoimg{
		height: 52%;
		margin-top: 25px;
	}
	.logoclick {
		font-size: 10px;
	}
	.callsection {
		width: 200px;
	}
	.callsection img{
		height: 38px;

	}
	.callsection h3 {
		font-size: 13px;
		padding-right: 40px;
	}
	.callsection p{
		font-size: 11px;
		padding-right: 40px;
	}
	.callsection span{
		font-size: 13px;
	}
	.mainbanner {
		top: 500px;
	}
	.nav-default {
		position: absolute;
		width: 100%;
		padding: 0;
	}
	.nav-default a{
		font-size: 0.9em;
	}
	ul.nav-list {
		padding-inline-start: 0px;
	}
	.nav-list li{
		margin: 0;
	}
	.mainbanner h1 {
		font-size: 30px;
	}
	.mainbanner p {
		font-size: 12px;
		width: 80%;
		margin: 0 auto;
		text-align: center;
	}
	.workflow {
		position: absolute;
		height: 400px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	.step1, .step2{
		height: 310px;
		width: 220px;
		margin: 40px 10px;
		padding: 0 5px;
	}
	.step3 {
		height: 310px;
		width: 220px;
		margin: 40px 10px;
		padding: 0 5px;
	}
	.workflow p{
		margin-top: 10px;
		padding: 0 10px;
		font-size: 14px;
	}
	.workflow h1 {
		font-size: 25px;
		margin-bottom: 20px;
	}
}
@media only screen and (min-width: 1175px) {
.mainbanner {
	top: 500px;
}
}
@media only screen and (min-width: 1400px) {
	header {
		height: 180px;
	}
	.callsection img{
		height: 5.1vw;
		margin-left: 30px;
	}
	.callsection h3 {
		font-size: 1.5vw;
	}
	.callsection p{
		font-size: 1vw;
	}
	.mainbanner {
		top: 500px;
	}
	.flowsection{
		height: 1000px;
	}
	.workflow {
		width: 100%;
	}
	.step1, .step2{
		height: 500px;
		width: 400px;
		margin: 40px 20px;
		padding: 0 5px;
	}
	.step3 {
		height: 500px;
		width: 400px;
		margin: 40px 20px;
		padding: 0 5px;
	}
	.firstset {
		height: 120px;
    width: 120px;
		margin-top: -55px;
	}
	.secondset {
		height: 115px;
    width: 115px;
    margin-top: 75px;
	}
	.workflow p{
		margin-top: 85px;
		padding: 0 20px;
		font-size: 30px;
	}
	.workflow h1 {
		font-size: 55px;
		margin-bottom: 80px;
	}
}

@media only screen and (min-width: 2200px) {
	header {
		height: 200px;
	}
	.callsection img{
		height: 4.2vw;
		margin-left: 50px;
	}
	.callsection h3 {
		font-size: 1.3vw;
		margin-right: 50px;
	}
	.callsection p{
		font-size: 1vw;
		margin-right: 50px;
	}
	.mainbanner {
		top: 500px;
	}
	.flowsection{
		height: 1000px;
	}
	.step1, .step2{
		height: 650px;
		width: 500px;
		margin: 40px 30px;
		padding: 0 5px;
	}
	.step3 {
		height: 650px;
		width: 500px;
		margin: 40px 30px;
		padding: 0 5px;
	}
	.firstset {
		height: 120px;
		width: 120px;
		margin-top: -55px;
	}
	.secondset {
		height: 115px;
		width: 115px;
		margin-top: 75px;
	}
	.workflow p{
		margin-top: 85px;
		padding: 0 20px;
		font-size: 30px;
	}
	.workflow h1 {
		font-size: 55px;
		margin-bottom: 80px;
	}
}
@media only screen and (min-width: 2600px) {
	header {
		height: 220px;
	}
	.logoimg{
		height: 90%;
	}
	.mainbanner {
		top: 500px;
	}
	.flowsection{
		height: 1000px;
	}
	.step1, .step2{
		height: 700px;
		width: 550px;
		margin: 40px 30px;
		padding: 0 5px;
	}
	.step3 {
		height: 700px;
		width: 550px;
		margin: 40px 30px;
		padding: 0 5px;
	}
	.firstset {
		height: 120px;
    width: 120px;
		margin-top: -55px;
	}
	.secondset {
		height: 115px;
    width: 115px;
    margin-top: 75px;
	}
	.workflow p{
		margin-top: 85px;
		padding: 0 20px;
		font-size: 30px;
	}
	.workflow h1 {
		font-size: 55px;
		margin-bottom: 80px;
	}
}
@media only screen and (min-width: 3000px) {
	header {
		height: 220px;
		clip-path: polygon(
		0 0,
		100% 0,
		100% calc(100% - 40%),
		0% 100%
		);
		z-index: 1000;
		/* change the calc height to a percentage height to get alternate responsive behavior*/
	}
	.logoimg{
		height: 92%;
	}
}
