.mainsection {
    background-color: #CCB38D;
    opacity: 0.8;
    filter: blur(15px);
    height: 100%;
    width: 100%;
}

.servicessection {
    position: absolute;
    padding: 30px;
    top: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0 20px;
}

.breadcrumbs {
    position: absolute;
    top: 190px;
    left: 40px;
    height: 50px;
    width: 200px;
    color: #000000;
    z-index: 1000;
    font-size: 1.1em;
}

.breadcrumbs span,
a {
    padding: 2px 5px;
    color: #591e08;
    text-decoration: none;
}

.breadcrumbs a:hover {
    color: #CCB38D;
    background: #591e08;
    transition: 0.2s;
    border-radius: 20%;
    text-decoration: none;
}

.servicessection h1 {
    position: relative;
    top: 160px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #591e08;
}

.serviceslist {
    position: relative;
    height: auto;
    width: 100%;
    top: 200px;
    margin: 0 auto;
    text-align: center;
}

.mainrow h3 {
    margin-top: 10px;
}

.svcimg {
    margin-top: 20px;
    height: 80px;
}

.svc1,
.svc2,
.svc3,
.svc4 {
    height: 350px;
    width: 280px;
    margin: 15px 10px;
    background: #591e08;
    border-radius: 4%;
    display: inline-block;
    vertical-align: top;
    color: #CCB38D;
    transition: 1100ms;
}

.svcsublist span {
    font-weight: bolder;
    text-decoration: underline;
}

.svcsublist li {
    padding-right: 10px;
    text-align: left;
}

.svc1:hover,
.svc2:hover,
.svc3:hover,
.svc4:hover {
    transform: scale(1.12);
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transition: 500ms;
    border: 2px solid #591e08;
    background: #CCB38D !important;
    -webkit-background: #CCB38D !important;
    -moz-background: #CCB38D !important;
    -ms-background: #CCB38D !important;
    color: #591e08;
    box-shadow: 1px 5px 8px #591e08;
}

.callus {
    margin-top: 20px;
}

.callus a {
    font-weight: bolder;
    color: #a71d3a;
}

@media only screen and (min-width: 120px) and (max-width: 643px) {
    .mainsection {
        height: 1750px;
    }

    .svc1,
    .svc2,
    .svc3,
    .svc4 {
        height: 320px;
        width: 280px;
        margin: 12px 10px;
        background: #591e08;
        border-radius: 4%;
        display: inline-block;
        vertical-align: top;
        color: #CCB38D;
        transition: 1100ms;
    }

    .breadcrumbs {
        top: 200px;
        font-size: 1em;
        left: 20px;
    }

    .servicessection h1 {
        top: 160px;
        font-size: 1.7em;
    }
}

@media only screen and (min-width: 644px) and (max-width: 947px) {
    .mainsection {
        height: 1100px;
    }
}

@media only screen and (min-width: 948px) and (max-width: 1211px) {
    .mainsection {
        height: 1100px;
    }

    .svc1,
    .svc2,
    .svc3,
    .svc4 {
        width: 270px;
    }

    .serviceslist {
        padding: 0 15%;
    }
}

@media only screen and (min-width: 1212px) {
    .mainsection {
        height: 1100px;
    }

    .servicessection {
        padding: 0;
    }
}

@media only screen and (min-width: 2000px) {
    .servicessection h1 {
        top: 160px;
    }

    .servicessection {
        top: 50px;
    }
}