<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">

   <!-- Site Title-->
   <title>Minilab</title>

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS -->
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/modal-video.min.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- jQuery -->
   <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>

   <!-- Top section -->
   <div class="top-section">
      <!-- Header and nav -->
      <header>
         <div class="container-fluid">
            <div class="row d-flex align-items-center">
               <div class="col-lg-3">
                  <h1 class="logo"><a href="#"><img src="assets/img/logo.png" alt="MINILAB"></a></h1>
               </div>
               <div class="col-lg-9 d-flex justify-content-end">
                  <nav>
                     <ul class="d-flex align-items-center">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Project</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#"><img src="assets/img/search.png" alt=""></a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </header>


      <!-- Heroarea -->
      <div class="heroarea">
         <div class="container-fluid">
            <div class="row d-flex align-items-center">
               <div class="col-lg-7">
                  <div class="hero-content">
                     <img src="assets/img/hero-polygon.png" alt="">
                     <h1>Start <br> Thinking <br> <span>Creative Ideas</span></h1>
                     <h4>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. </h4>
                     <a href="#" class="boxed-btn"> <span>See More</span></a>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="hero-image" style="background-image: url(assets/img/hero-image.png);"></div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Service section -->
   <div class="service-section">
      <h2 class="section-header">We’re Creative Digital Agency <br>
         & Marketing Expert</h2>
      <div class="container">
         <div class="row d-flex justify-content-center">
            <div class="col-lg-11">
               <div class="row ">
                  <div class="col-lg-4 d-flex justify-content-center">
                     <a href="#" class="single-service-box">
                        <img src="assets/img/icon-bulb.png" alt="">
                        <h6>Startup Business</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
                     </a>
                  </div>
                  <div class="col-lg-4 d-flex justify-content-center">
                     <a href="#" class="single-service-box">
                        <img src="assets/img/icon-paint.png" alt="">
                        <h6>Creative Mind</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
                     </a>
                  </div>
                  <div class="col-lg-4 d-flex justify-content-center">
                     <a href="#" class="single-service-box">
                        <img src="assets/img/icon-technology.png" alt="">
                        <h6>Research & Technology</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
                     </a>
                  </div>
                  <div class="col-12 d-flex justify-content-center">
                     <a href="#" class="boxed-btn"> <span>Watch More</span></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- How we work section -->
   <div class="how-we-work">
      <div class="container">
         <div class="row no-gutters d-flex align-items-center">
            <div class="col-lg-6 d-flex justify-content-end">
               <a href="#" class="work-video" style="background-image: url(assets/img/video-bg.png);"
                  data-video-id="b4Yx9eHfsuc">
                  <i class="fas fa-play"></i>
               </a>
            </div>
            <div class="col-lg-6">
               <div class="work-content">
                  <h2 class="section-header">
                     Let's See How We Work
                  </h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since.</p>
                  <a href="#" class="boxed-btn"> <span>Watch More</span></a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Testimonial section -->
   <div class="testimonial-section">
      <h2 class="section-header">Some Awesome Words <br> By Our CLients</h2>
      <div class="container-fluid">
         <div class="row d-flex align-items-center">
            <div class="col-lg-4">
               <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since.</h6>
               <a href="#" class="boxed-btn"> <span>Watch More</span></a>
            </div>
            <div class="col-lg-8">
               <div class="testimonial-slider owl-carousel">
                  <div class="single-testimonial">
                     <div class="client-image" style="background-image: url(assets/img/client-3.png);"></div>
                     <h5>Alex Perry</h5>
                     <p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
                  </div>
                  <div class="single-testimonial">
                     <div class="client-image" style="background-image: url(assets/img/client-2.png);"></div>
                     <h5>Rose Charles</h5>
                     <p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
                  </div>
                  <div class="single-testimonial">
                     <div class="client-image" style="background-image: url(assets/img/client-1.png);"></div>
                     <h5>James Richard</h5>
                     <p>Lorem Ipsum is simply dummy text of the printing and industry. </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <!-- Email subscription Section-->
   <div class="subscription-section">
      <h2 class="section-header">Update Your Marketing
         <br> Resources</h2>
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex justify-content-center">
               <form action="">
                  <input type="email" placeholder="Enter Your Mail">
                  <input type="submit" value="Sign in">
               </form>
            </div>
         </div>
      </div>
   </div>


   <!-- Footer -->
   <footer>
      <div class="container">
         <div class="row d-flex justify-content-center">
            <div class="col-lg-10">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <a href="#" class="footer-logo"><img src="assets/img/footer-logo.png" alt=""></a>
                  </div>
                  <div class="col-lg-3">
                     <h6>Features</h6>
                     <ul class="footer-list">
                        <li><a href="#">Live chat</a></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">User Analytics</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">Automation</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3">
                     <h6>Resources</h6>
                     <ul class="footer-list">
                        <li><a href="#">Watch A Demo</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Integrations & API</a></li>
                        <li><a href="#">ISO And Android</a></li>
                        <li><a href="#">Apps</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3">
                     <h6>Company</h6>
                     <ul class="footer-list">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3">
                     <h6>Contact</h6>
                     <ul class="footer-list">
                        <li><a href="#">support@domain.com</a></li>
                     </ul>
                     <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <!-- Scripts -->
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/modal-video.min.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>