<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Executive &#8211; Your Forex solutions for Executives</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>


</head>

<body>


    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <a href="" class="logo">
                        <img src="assets/img/logo.jpeg" alt="">
                    </a>
                </div>
                <div class="col-lg-9">
                    <!-- <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Open</a></li>
                            <li><a href="">Getting Started</a></li>
                            <li><a href="">Market Overview</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav> -->
                </div>
            </div>
        </div>
    </header>


    <div class="heroarea">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <div>
                        <h1>Louverture Worldwide</h1>
                        <h3>Starting Your Trading Journey </h3>
                        <div class="open-buttons">
                            <a href="" class="boxed-btn">open demo account</a>
                            <a href="" class="boxed-btn">open live account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a href="" class="single-feature-box">
                        <i class="fa fa-dollar-sign"></i>
                        <h5>Trusted Experience</h5>
                        <p>Louverture Worldwide has over 40 years of professional trading and brokerage experience. Louverture has the expertise the assist you with reaching your financial goals</p>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="" class="single-feature-box">
                        <i class="fa fa-bolt"></i>
                        <h5>Exceptionally Fast Trade Execution</h5>
                        <p>Louverture has been setup to assure our traders that they will have the fasted trade executive available today with no rejections or delays on trades.</p>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="" class="single-feature-box">
                        <i class="fa fa-desktop"></i>
                        <h5>MetaTrader 5 for MAC OS X</h5>
                        <p>Louverture has removed the challenges involved with using MT5 and you can install MT5 directly on to your MacBook Pro, iMac or iMac Pro directly from your launchpad or applications data folder.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>About Louverture Worldwide </h1>
                    <p>Louverture Worldwide has over 40 years experience to guide you whether you are a brand new or experienced trader. Louverture offers our clients a broad array of trading options including Forex, Metals, Crypto, Stocks and more.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="choose">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>WHY CHOOSE US?</h3>
                </div>
                <div class="col-md-4">
                    <div class="single-choose-box">
                        <i class="fas fa-handshake"></i>
                        <h5><span>1.</span> TRANSPARENT AND FAIR</h5>
                        <p>At ExecutiveFX what you see is what you get, with no hidden terms. What we advertise is what we give our clients, regardless of the size of their investment. Be that pricing, execution or promotions. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-choose-box">
                        <i class="fas fa-user"></i>
                        <h5><span>2.</span> FOCUSED ON THE CLIENT</h5>
                        <p>Size does not matter. At ExectuiveFX the client comes first regardless of net capital worth, account type or size of investment. All our clients receive the same quality services, the same execution, and the same level of support. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-choose-box">
                        <i class="fas fa-puzzle-piece"></i>
                        <h5><span>3.</span> EASY AND CONVENIENT</h5>
                        <p>All our systems are built and updated with the client in mind. Starting from our account opening procedure, to managing your account, depositing or withdrawing funds and finally trading, it’s all straightforward simple and easy to use for all our clients. </p>
                    </div>
                </div>

            </div>
        </div>
    </div> -->



    <div class="service">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Offerings</h3>
                </div>
                <div class="col-lg-4">
                    <div class="single-service">
                        <i class="far fa-user"></i>
                        <h4>Entry Level</h4>
                        <p>This level is good for entry level traders that want to learn without the risk. </p>
                        <ul>
                            <li><i class="fa fa-check"></i> Fixed spreads</li>
                            <li><i class="fa fa-check"></i> Leverage at 1:50 </li>
                            <li><i class="fa fa-check"></i> 4 Pip Spreads</li>
                            <li><i class="fa fa-check"></i> Begin learning of as little as $50</li>
                            <li><i class="fa fa-check"></i> Execute trade sizes as small as 0.01 lots</li>
                        </ul>
                        <a href="" class="round-btn">OPEN ACCOUNT</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-service active">
                        <i class="far fa-user"></i>
                        <h4>Manager Level </h4>
                        <ul>
                            <li><i class="fa fa-check"></i> Fixed spreads</li>
                            <li><i class="fa fa-check"></i> Leverage at 1:50 </li>
                            <li><i class="fa fa-check"></i> 4 Pip Spreads</li>
                            <li><i class="fa fa-check"></i> Start as a Louverture Professional for $100</li>
                            <li><i class="fa fa-check"></i> Execute trade sizes as small as 0.01 lots</li>
                        </ul>
                        <a href="" class="round-btn">OPEN ACCOUNT</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-service">
                        <i class="far fa-user"></i>
                        <h4>Prestige Level </h4>
                        <ul>
                            <li><i class="fa fa-check"></i> Fixed spreads</li>
                            <li><i class="fa fa-check"></i> Leverage at 1:100 </li>
                            <li><i class="fa fa-check"></i> 4 Pip Spreads</li>
                            <li><i class="fa fa-check"></i> Become a Prestige Trader for $1000</li>
                            <li><i class="fa fa-check"></i> Execute trade sizes as small as 0.01 lots</li>
                        </ul>
                        <a href="" class="round-btn">OPEN ACCOUNT</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="download">
        <div class="container">
            <div class="row">
                <div class="col-lg-8"><img src="assets/img/MetaTrader-4-for-Mac-PC.png" alt=""></div>
                <div class="col-lg-4">
                    <div class="single-download">
                        <i class="fab fa-apple"></i>
                        <h3><span>METATRADER 5</span><br>FOR MAC.</h3>
                        <a href="" class="download-btn">DOWNLOAD NOW <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                    <div class="single-download">
                        <i class="fab fa-windows"></i>
                        <h3><span>METATRADER 5</span><br>FOR WINDOWS.</h3>
                        <a href="" class="download-btn">DOWNLOAD NOW <i class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="payment">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Payment Options </h3>
                    <p>Louverture makes sure you have all the most secure payment options. </p>
                    <img src="assets/img/payment-methods.png" alt="">
                </div>
            </div>
        </div>
    </div>
    Contact Us:






    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <a href="" class="logo">
                        <img src="assets/img/logo.jpeg" alt="">
                    </a>
                    <p>Our consultants offer global experience and local knowledge to help you focus on the big picture and succeed in any public or private business environment.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3>CONTACT US</h3>
                    <p>Please contact us directly at the information below or fill out the form for us to reach back out to you.</p>
                    <h6><i class="fa fa-map-marker-alt"></i>Louverture Worldwide, LLC
                        Hunkins Waterfront Plaza
                        Suite 556
                        Main Street
                        Charlestown, Nevis
                        West indies
                    </h6>
                    <h6><i class="fa fa-envelope"></i><a href="mailto:info@louverturefx.com">
                            info@louverturefx.com</a></h6>
                    <h6><i class="fa fa-phone"></i>1-877-NEVIS-84 (1-877-638-4784)</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3>JOIN US NOW</h3>
                    <ul>
                        <li><a href="">Open Live Account</a></li>
                        <li><a href="">Open Demo Account</a></li>
                        <li><a href="">Login in to Portal</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3>CURRENT NEWS</h3>
                    <ul class="footer-news">
                        <li><a href="">fxstreet.com</a></li>
                        <li><a href="">dailyfx.com</a></li>
                        <li><a href="">forexfactory.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="row bottom-row">
                <div class="col-lg-12 d-flex justify-content-between align-items-center">
                    <div class="copyright">
                        <p>©Copyright 2022 By Louverture Worldwide</p>
                    </div>
                    <div class="brands">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>