@media (max-width: 1199px) {
    .portfolio-section.portfolio-section-5 img {
        min-width: 100%;
    }
}

@media (max-width: 991px) {
    .portfolio-section p {
        width: 95%;
    }
    .portfolio-section li {
        width: 95%;
    }

    .portfolio-section {
        min-height: 100%;
        padding: 30px 0;
    }
}

@media (max-width: 767px) {
    .portfolio-section .col-md-6 {
        padding: 50px;
    }

    .portfolio-section {
        max-height: 100%;
    }

    .portfolio-header h1 {
        font-size: 52px;
    }
}

@media (max-width: 575px) {}