/* Common Styles
================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



body {
   font-family: 'Poppins', sans-serif;
   font-size: 16px;
   background-color: #fff;
   color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0 0 15px;
   font-weight: 700;
}

a,
a:hover,
a:focus,
a:active,
a:hover,
a:visited {
   text-decoration: none;
   color: #333;
}

img {
   max-width: 100%;
   height: auto;
   display: block;
}


input:focus,
textarea:focus,
button:focus {
   outline: 0 solid;
}

ul.inline-list {
   margin: 0;
   padding: 0;
   list-style: none;
}

ul.inline-list li {
   display: inline-block;
   margin-left: -4px;
}

ul.inline-list li a {
   display: block;
   transition: 0.6s;
   padding: 10px 20px;
}


/* Owl Carowsel
===============*/

/*
.owl-carousel-class-name .owl-nav div {
   position: absolute;
   bottom: -40px;
   height: 35px;
   width: 30px;
   line-height: 35px;
   background: #1083D8;
   text-align: center;
   color: #fff;
   font-size: 20px;
   left: 42%;
}

.owl-carousel-class-name .owl-nav .owl-next {
   left: auto;
   right: 42%;
}

.owl-dots div {
   display: inline-block;
   height: 15px;
   width: 15px;
   background: #FACD38;
   margin: -38px 5px;
   border-radius: 50%;
}

.owl-dots div.active {
   background-color: #1083D8;
}

.owl-dots {
   text-align: center;
}*/


.portfolio-header {
   text-align: center;
   background-image: url(../img/gallery-bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 500px;
   position: relative;
   z-index: 1;
}
.portfolio-header-2{
   background-image: url(../img/5eda696a2cbafc22e298a863_Elevate_Cover.jpg);
}
.portfolio-header-3{
   background-image: url(../img/asas.png);
}

.portfolio-header h1 {
   font-size: 72px;
   font-weight: 600;
   color: #fff;
   margin-top: 80px;
}

.portfolio-header h6 {
   font-size: 22px;
   font-weight: 300;
   color: #fff;
   margin-top: 30px;
   margin-bottom: 30px;
}

.portfolio-header p {
   color: #fff;
}

.portfolio-header a {
   display: table;
   font-size: 46px;
   color: #fff;
   margin: auto;
   margin-top: -10px;
}

.portfolio-header:after {
   background: red;
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   content: '';
   opacity: 0.7;
   z-index: -1;
}

.portfolio-header-2:after{
   background: rgb(6, 114, 214);
}

.portfolio-header-3:after{
   background: grey;
}


html {
   scroll-behavior: smooth;
 }
    .portfolio-section{background-color: #FFEAE1;margin-top: 50px;min-height: 650px;max-height: 800px;}
    .portfolio-section .container-fluid {padding: 0;}
    .portfolio-section h4{color: #35558b;font-weight: 600;font-size: 18px;}
    .portfolio-section p{font-size: 15px;color: #35558b;font-weight: 200;width: 60%;} 
    .portfolio-section {color: #35558b !important;}
    .portfolio-section b{font-weight: 500;}
    .portfolio-section li{font-weight: 300;font-size: 15px;width: 60%;}
    .portfolio-section li li{font-weight: 200;}
    .portfolio-section img {
     max-height: 650px;margin: auto;
 }
 .portfolio-section.portfolio-section-5 img{max-height: 330px;margin: 10px auto;min-width: 480px;}
 .portfolio-section video{width: 100%;height: auto;max-height: 550px;}
 .portfolio-section a{font-weight: 300;font-size: 15px;color: #35558b;text-decoration: underline;}
 .portfolio-section.portfolio-section-20 img {
   display: inline-block;
   width: 47%;
   margin-right: 2%;
}

 .lSSlideOuter .lSPager.lSGallery li.active,
 .lSSlideOuter .lSPager.lSGallery li:hover {
    border-radius: 0;
    opacity: 0.5;
 }

 ul#lightSlider img {
    height: 550px;
    width: auto;
    margin: auto;
 }
 .lSSlideOuter .lSPager.lSGallery li{width: 120px !important;margin-right: 10px !important; margin-top: 10px !important;}
 .lSSlideOuter .lSPager.lSGallery img {
    display: block;
max-height: 120px;
max-width: 120px;
width: 120px;
height: 120px;
 }
 ul.lSPager.lSGallery{width: 100% !important;display: flex;justify-content: center;}







 
.owl-nav {
   width: 80px;
   margin: auto;padding-top: 10px;
}
.owl-nav i{font-size: 18px;}
 .owl-prev,
 .owl-next {
   display: inline-block;
 }
 .owl-next {
   float: right;
 }
 .slider-counter-1 {
   text-align: center;position: absolute;left: 48.5%;bottom: 3px;z-index: 99;font-weight: 300;font-size: 14px;
 }
 
 .info {
   text-align: center;
   margin-top: 110px;
 }

 .owl-carousel .owl-item img{width: auto;}


 .owl-2  .owl-prev,
 .owl-2  .owl-next {
   position: absolute;left: 20px;top: calc(50% - 60px);background: white;width: 30px;height: 120px;line-height: 120px;text-align: center;
 } .owl-2  .owl-next{left: auto; right: 20px;}