<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Author name">
    <meta name="keywords" content="Site keyword">
    <meta name="description" content="Description about site">

    <!-- Site Title-->
    <title>Site Title</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- jQuery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-4 col-md-12">
                    <a href="" class="logo"><img src="assets/img/Mangafastpng.png" alt=""></a>
                    <a href="#" class="responsive-menu" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 col-6">
                    <input type="text" placeholder="Mangafast.net">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-4 col-6 d-flex justify-content-end">
                    <a href="" class="google"><img src="assets/img/btn_google_signin_light_focus_web.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="menu">
                        <li><a href=""><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="house-damage" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg="">
                                    <path fill="currentColor" d="M288 114.96L69.47 307.71c-1.62 1.46-3.69 2.14-5.47 3.35V496c0 8.84 7.16 16 16 16h149.23L192 439.19l104.11-64-60.16-119.22L384 392.75l-104.11 64L319.81 512H496c8.84 0 16-7.16 16-16V311.1c-1.7-1.16-3.72-1.82-5.26-3.2L288 114.96zm282.69 121.32L512 184.45V48c0-8.84-7.16-16-16-16h-64c-8.84 0-16 7.16-16 16v51.69L314.75 10.31C307.12 3.45 297.56.01 288 0s-19.1 3.41-26.7 10.27L5.31 236.28c-6.57 5.91-7.12 16.02-1.21 22.6l21.4 23.82c5.9 6.57 16.02 7.12 22.6 1.21L277.42 81.63c6.05-5.33 15.12-5.33 21.17 0L527.91 283.9c6.57 5.9 16.69 5.36 22.6-1.21l21.4-23.82c5.9-6.57 5.36-16.69-1.22-22.59z"></path>
                                </svg></a></li>
                        <li><a href="">Latest Manga</a></li>
                        <li><a href="">List Manga</a></li>
                        <li><a href="">Bookmark</a></li>
                        <li><a href="">Isekai</a></li>
                        <li><a href="">Completed</a></li>
                        <li><a href="">One Piece</a></li>
                        <li><a href="">KnY</a></li>
                        <li><a href="">Apotheosis</a></li>
                        <li><a href="">Boruto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="mobile-browse"></div>
    <div class="container manga">
        <div class="row">
            <div class="col-lg-8">
                <div class="manga-content">
                    <div class="manga-info">
                        <h5>Lorem ipsum dolor sit amet consectetur.</h5>
                        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus voluptas, pariatur architecto accusantium laudantium inventore sequi quae quas assumenda quam? Voluptate at ducimus consequatur similique adipisci, voluptatum ipsum dolore. Excepturi, reiciendis minus corrupti illo est quisquam aliquid laboriosam. Sit, soluta!</p>
                    </div>
                    <div class="chapter-browse">
                        <div class="chapter-browse-wrapper">
                            <button><i class="fa fa-arrow-left"></i></button>
                            <select name="" id="">
                                <option value="">Chapter 1</option>
                                <option value="">Chapter 2</option>
                                <option value="">Chapter 3</option>
                                <option value="">Chapter 4</option>
                                <option value="">Chapter 5</option>
                            </select>
                            <button><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="manga-reader">
                        <div class="manga-top">
                            <h5>Lorem ipsum dolor sit amet consectetur.</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                            <div class="share-manga">
                                <a href=""><i class="fab fa-facebook"></i>Facebook</a>
                                <a href=""><i class="fab fa-twitter"></i>Twitter</a>
                                <a href=""><i class="fab fa-pinterest"></i>Pintarest</a>
                                <a href=""><i class="fab fa-whatsapp"></i>Whatsapp</a>
                            </div>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, impedit.</h6>
                        </div>
                        <div class="fullscreen-wrapper">
                            <button onclick="fullscreens()" id="fullscreen"><i class="fa fa-arrows-alt"></i></button>
                        </div>
                        <img src="http://place-puppy.com/1000x2000" alt="Placeholder Puppy">
                        <img src="http://place-puppy.com/1000x2000" alt="Placeholder Puppy">
                        <img src="http://place-puppy.com/1000x2000" alt="Placeholder Puppy">
                        <img src="http://place-puppy.com/1000x2000" alt="Placeholder Puppy">
                        <img src="http://place-puppy.com/1000x2000" alt="Placeholder Puppy">
                    </div>
                    <div class="bottom-chapter-browser"></div>
                </div>
                <div class="manga-details-mobile">
                    <a href="" class="manga-name">
                        <i class="fa fa-angle-down"></i>
                        <h5></h5>
                        <h6></h6>
                    </a>
                    <p></p>

                    <div class="button-bars">
                        <a href="">
                            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                                <g class="style-scope yt-icon">
                                    <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z" class="style-scope yt-icon"></path>
                                </g>
                            </svg>
                            <span>1.1k</span>
                        </a>
                        <a href="">
                            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                                <g class="style-scope yt-icon">
                                    <path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z" class="style-scope yt-icon"></path>
                                </g>
                            </svg>
                            <span>38</span>
                        </a>
                        <a href="" class="btn-share">
                            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                                <g mirror-in-rtl="" class="style-scope yt-icon">
                                    <path d="M14 9V3L22 12L14 21V15C8.44 15 4.78 17.03 2 21C3.11 15.33 6.22 10.13 14 9Z" class="style-scope yt-icon"></path>
                                </g>
                            </svg>
                            <span>Share</span>
                        </a>
                        <a href="">
                            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                                <g class="style-scope yt-icon">
                                    <path d="M14 10H2v2h12v-2zm0-4H2v2h12V6zm4 8v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zM2 16h8v-2H2v2z" class="style-scope yt-icon"></path>
                                </g>
                            </svg>
                            <span>Save</span>
                        </a>
                        <a href="">
                            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                                <g class="style-scope yt-icon">
                                    <path d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z" class="style-scope yt-icon"></path>
                                </g>
                            </svg>
                            <span>Report</span>
                        </a>
                    </div>
                    <div class="social-mobile-wrapper">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <div class="social-mobile">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="sidebar">
                    <img src="http://place-puppy.com/500x100" alt="Placeholder Puppy">
                    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                    <div class="single-sidebar">
                        <div class="sidebar-image">
                            <img src="http://place-puppy.com/500x300" alt="Placeholder Puppy">
                        </div>
                        <div class="sidebar-content">
                            <h4>Something maybe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, laborum.</p>
                        </div>
                    </div>
                    <div class="single-sidebar">
                        <div class="sidebar-image">
                            <img src="http://place-puppy.com/500x300" alt="Placeholder Puppy">
                        </div>
                        <div class="sidebar-content">
                            <h4>Something maybe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, laborum.</p>
                        </div>
                    </div>
                    <div class="single-sidebar">
                        <div class="sidebar-image">
                            <img src="http://place-puppy.com/500x300" alt="Placeholder Puppy">
                        </div>
                        <div class="sidebar-content">
                            <h4>Something maybe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="comment">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10">
                    <h4>Summery title here</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eaque odio, voluptatum molestiae eum illum officiis placeat cupiditate ipsum? Quos saepe vitae alias? Libero velit, exercitationem minus quos in quis veniam magnam illo assumenda at doloribus eos alias ullam fugit temporibus aut ratione facere. Provident iusto quaerat totam perferendis modi!</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="social">
            <a href=""><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-facebook-square fa-w-14" style="color: #036ce3;">
                    <path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z" class=""></path>
                </svg></a>
            <a href=""><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-instagram-square fa-w-14" style="color: #940;">
                    <path fill="currentColor" d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z" class=""></path>
                </svg></a>
            <a href=""><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="discord" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="svg-inline--fa fa-discord fa-w-14" style="color: #7289da;">
                    <path fill="currentColor" d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z" class=""></path>
                </svg></a>
        </div>
        <div class="footer-menu">
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">DMCA</a></li>
                <li><a href="">TOS</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="copyright">
            <h6>@2020 Mangafast.net - Website Manga Online</h6>
        </div>
    </footer>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>