<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <!-- website title -->
    <title>The Technologists</title>

    <!-- fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tenor+Sans" />

    <!-- fav icon -->
    <link rel="shortcut icon" href="images/favicon%20Logo.html" type="image/x-icon">
    <link rel="icon" href="images/favicon%20Logo.html" type="image/x-icon">

    <!-- CSS Files -->
    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/services.css">
    <link rel="stylesheet" type="text/css" href="../css/bars.css">

</head>

<body>

    <!-- header Section Start Here -->
    <header class="Header">
        <a href="../index.html" class="logoclick">
            <img class="logoimg" src="../images/Main-Transparent.png" alt="ITS-logo">
        </a>
        <div class="callsection">
            <img src="../images/phone.png" alt="ITS-logo">
            <h3>Need a tech?</h3>
            <p>Call us now<br><span><a href="tel:0452566369">04 525 66 369</a></span></p>
        </div>
    </header>
    <!-- header Section Ends Here -->

    <!-- Mobile nav start here -->
    <div id="toggle" class="nav-btn" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="nav-container" onclick="hideFunction()">
        <nav class="nav-default">
            <ul class="nav-list">
                <li><a class="navigate" href="../index.html"><span data-hover="Home">Home</span></a></li>
                <li><a class="navigate" href="services.html"><span data-hover="Services">Services</span></a></li>
                <li><a class="navigate" href="pricing.html"><span data-hover="Pricing">Pricing</span></a></li>
                <li><a class="navigate" href="contact.html"><span data-hover="Contact">Contact us</span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Mobile nav ends here -->


    <!-- main content area -->
    <div id="services" class="servicessection">
        <p class="breadcrumbs"><span><a href="../index.html">Home</span></a> / <a href="../Pages/services.html">Services</a></p>
        <div class="service-content">
            <img src="../images/services/E7EBA2B8-0A21-4D87-BD68-9775DBAB43B1.jpeg" alt="">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat facere harum totam est autem aliquam cumque earum ad voluptatum fugiat ipsum dolor praesentium corrupti at, amet deleniti aspernatur repellendus sed eveniet. Alias quasi accusantium illo recusandae aspernatur ipsum est, quos pariatur commodi ratione earum ex qui at dignissimos corporis debitis sit incidunt dolores excepturi accusamus. Ea doloremque laudantium odit illum reiciendis dolorem numquam debitis eos porro. Totam officiis est, ex reiciendis quia voluptates recusandae, ad numquam explicabo natus amet cupiditate officia nisi pariatur voluptatibus maxime eius magni nihil magnam. Architecto commodi dicta dolorum magnam vel, dolor laborum quidem autem eaque eligendi quis rerum odit aliquid nesciunt culpa sapiente voluptate voluptates at beatae ex? Deserunt beatae iste earum debitis assumenda ipsam reiciendis, culpa adipisci ad facilis, delectus facere, velit voluptas sit. Obcaecati suscipit quae consequatur officia necessitatibus sapiente quis, magni doloremque vero temporibus deserunt voluptatem. Illo aut eos architecto dolorum debitis vero veritatis sit dolores nulla, voluptatem nisi esse culpa, explicabo inventore itaque! Quo sequi quam ullam recusandae necessitatibus hic asperiores perspiciatis officiis dolore corporis quae ab ea, tempore repudiandae adipisci sunt. Nostrum incidunt enim quis. Rerum, nesciunt in est voluptatem, molestiae eligendi illo tenetur adipisci eveniet recusandae ipsum minus.</p>
        </div>
    </div>


    <!-- Footer Area -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Iconic <span>Tech Solution </span></h3>
            <p class="footer-links">
                <a href="../index.html">Home</a>
                ·
                <a href="pricing.html">Pricing</a>
                ·
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Iconic Tech Solution © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Pokra</span> Adelaide, SA</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>04 525 66 369</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:info@thetechnologists.com.au">info@thetechnologists.com.au</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                We provide expert computer repair service & support across Adelaide South Australia
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

    <!-- JS scripts -->

    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/main.js"></script>
    <script src="js/bars.html"></script>
    <!-- text-effect -->
    <script type="text/javascript" src="js/jquery.transit.html"></script>
    <script type="text/javascript" src="js/jquery.textFx.html"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.test').textFx({
                type: 'fadeIn',
                iChar: 70,
                iAnim: 100
            });
        });
    </script>
    <!-- //text-effect -->
</body>

</html>