<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <!-- website title -->
    <title>The Technologists</title>

    <!-- fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tenor+Sans" />

    <!-- fav icon -->
    <link rel="shortcut icon" href="images/favicon%20Logo.html" type="image/x-icon">
    <link rel="icon" href="images/favicon%20Logo.html" type="image/x-icon">

    <!-- CSS Files -->
    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/pricing.css">
    <link rel="stylesheet" type="text/css" href="../css/bars.css">
</head>

<body>

    <!-- header Section Start Here -->
    <header class="Header">
        <a href="../index.html" class="logoclick">
            <img class="logoimg" src="../images/Main-Transparent.png" alt="ITS-logo">
        </a>
        <div class="callsection">
            <img src="../images/phone.png" alt="ITS-logo">
            <h3>Need a tech?</h3>
            <p>Call us now<br><span><a href="tel:0452566369">04 525 66 369</a></span></p>
        </div>
    </header>
    <!-- header Section Ends Here -->

    <!-- Mobile nav start here -->
    <div id="toggle" class="nav-btn" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="nav-container" onclick="hideFunction()">
        <nav class="nav-default">
            <ul class="nav-list">
                <li><a class="navigate" href="../index.html"><span data-hover="Home">Home</span></a></li>
                <li><a class="navigate" href="services.html"><span data-hover="Services">Services</span></a></li>
                <li><a class="navigate" href="pricing.html"><span data-hover="Pricing">Pricing</span></a></li>
                <li><a class="navigate" href="contact.html"><span data-hover="Contact">Contact us</span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Mobile nav ends here -->


    <!-- main content area -->
    <div class="mainsection">
    </div>
    <div id="services" class="servicessection">
        <p class="breadcrumbs"><span><a href="../index.html">Home</span></a> / Pricing</p>
        <h1>Our Pricing Structure</h1>
        <div class="serviceslist">
            <div class="mainrow">
                <div class="svc1">
                    <h3>Onsite Services</h3>
                    <p>(At your home or office)</p>
                    <img src="../images/Pricing/time.png" class="svcimg" alt="">
                    <ul class="svcsublist">
                        <li>Minimum charges for 1 hour</li>
                        <li>No charges for travel time</li>
                        <li>No extra charges for onsite visit</li>
                        <li>30-minute blocks after first hour</li>
                    </ul>
                </div>
                <div class="svc2">
                    <h3>Same-day Service</h3>
                    <P>(Urgent Services)</P>
                    <img src="../images/Pricing/save.png" class="svcimg" alt="">
                    <ul class="svcsublist">
                        <li>We understand the importance of technology in today's life,
                            we try our best to provide same-day urgent support at <span>no extra cost.</span></li>
                    </ul>
                </div>
                <div class="svc3">
                    <h3>Offsite Charges</h3>
                    <p>(At our workshop)</p>
                    <img src="../images/Pricing/low-prices.png" class="svcimg" alt="">
                    <ul class="svcsublist">
                        <li>If services/repairs cannot be completed onsite,
                            we will bring your device to our workshop at <span>no extra cost.</span></li>
                        <li>We will charge only for services/repairs and parts (if supplied),
                            rather than time spent.</li>
                    </ul>
                </div>
                <div class="svc4">
                    <h3>Weekends / After Hours</h3>
                    <p>(We work till 9pm)</p>
                    <img src="../images/Pricing/low-prices.png" class="svcimg" alt="">
                    <ul class="svcsublist">
                        <li>If you need us out on the weekend or after hours; there is <span>no extra cost.</span></li>
                    </ul>
                </div>
                <div class="callus">
                    <h3>Call us at <a href="tel:0452566369">04 525 66 369</a> to get your price or <a href="contact.html">request a tech</a> and we will call you back.</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Iconic <span>Tech Solution </span></h3>
            <p class="footer-links">
                <a href="../index.html">Home</a>
                ·
                <a href="services.html">Services</a>
                ·
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Iconic Tech Solution © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Pokra</span> Adelaide, SA</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>04 525 66 369</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:info@thetechnologists.com.au">info@thetechnologists.com.au</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                We provide expert computer repair service & support across Adelaide South Australia
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

    <!-- JS scripts -->
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/main.js"></script>
    <script src="js/bars.html"></script>
    <!-- text-effect -->
    <script type="text/javascript" src="js/jquery.transit.html"></script>
    <script type="text/javascript" src="js/jquery.textFx.html"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.test').textFx({
                type: 'fadeIn',
                iChar: 70,
                iAnim: 100
            });
        });
    </script>
    <!-- //text-effect -->
</body>

</html>