<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">

    <!-- website title -->
    <title>The Technologists</title>

    <!-- fonts -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tenor+Sans" />

    <!-- fav icon -->
    <link rel="shortcut icon" href="images/favicon%20Logo.html" type="image/x-icon">
    <link rel="icon" href="images/favicon%20Logo.html" type="image/x-icon">

    <!-- CSS Files -->
    <link href="../css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/services.css">
    <link rel="stylesheet" type="text/css" href="../css/bars.css">

</head>

<body>

    <!-- header Section Start Here -->
    <header class="Header">
        <a href="../index.html" class="logoclick">
            <img class="logoimg" src="../images/Main-Transparent.png" alt="ITS-logo">
        </a>
        <div class="callsection">
            <img src="../images/phone.png" alt="ITS-logo">
            <h3>Need a tech?</h3>
            <p>Call us now<br><span><a href="tel:0452566369">04 525 66 369</a></span></p>
        </div>
    </header>
    <!-- header Section Ends Here -->

    <!-- Mobile nav start here -->
    <div id="toggle" class="nav-btn" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div class="nav-container" onclick="hideFunction()">
        <nav class="nav-default">
            <ul class="nav-list">
                <li><a class="navigate" href="../index.html"><span data-hover="Home">Home</span></a></li>
                <li><a class="navigate" href="services.html"><span data-hover="Services">Services</span></a></li>
                <li><a class="navigate" href="pricing.html"><span data-hover="Pricing">Pricing</span></a></li>
                <li><a class="navigate" href="contact.html"><span data-hover="Contact">Contact us</span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Mobile nav ends here -->


    <!-- main content area -->
    <div id="services" class="servicessection">
        <p class="breadcrumbs"><span><a href="../index.html">Home</span></a> / Services</p>
        <h1>Our areas of expertise</h1>
        <div class="serviceslist">
            <div class="firstrow">
                <a href="web-development.html" target="_blank" class="svc1">
                    <h3>Web development</h3>
                    <i class="fa fa-code"></i>
                    <ul class="svcsublist">
                        <li>Desktops, laptops, all-in-ones</li>
                        <li>iMacs, Macbooks</li>
                        <li>Virus removal</li>
                        <li>Slow or faulty computer</li>
                        <li>New computer setup</li>
                    </ul>
                </a>
                <a href="software-development.html" target="_blank" class="svc2">
                    <h3>Software development</h3>
                    <i class="fa fa-cogs"></i>
                    <ul class="svcsublist">
                        <li>New wireless network setup</li>
                        <li>Modem setup</li>
                        <li>Troubleshoot network</li>
                        <li>Extenders & Access Points</li>
                        <li>Advanced setup</li>
                    </ul>
                </a>
                <a href="business-analytics.html" target="_blank" class="svc3">
                    <h3>Business analytics</h3>
                    <i class="fa fa-suitcase"></i>
                    <ul class="svcsublist">
                        <li>Email setup POP/SMTP/IMAP</li>
                        <li>New Email account setup</li>
                        <li>Best practices</li>
                        <li>Email setup on phone / tablet</li>
                        <li>Archiving / migration</li>
                    </ul>
                </a>
                <a href="network-solution.html" target="_blank" class="svc4">
                    <h3>Network solutions</h3>
                    <i class="fa fa-wifi"></i>
                    <ul class="svcsublist">
                        <li>Printer setup (WiFi/Wired)</li>
                        <li>Printing from smartphones & tablets</li>
                        <li>Troubleshooting printers</li>
                        <li>Scan to email / folder</li>
                    </ul>
                </a>
            </div>
            <div class="secondrow">
                <a href="ict-security.html" target="_blank" class="svc1">
                    <h3>ICT security</h3>
                    <i class="fa fa-lock"></i>
                    <ul class="svcsublist">
                        <li>New Office Network setup</li>
                        <li>(VPN) Setup & support</li>
                        <li>Network Storage Device Setup</li>
                        <li>IP Phones Setup and support</li>
                        <li>File Sharing Setup</li>
                    </ul>
                </a>
            </div>

        </div>
    </div>


    <!-- Footer Area -->
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Iconic <span>Tech Solution </span></h3>
            <p class="footer-links">
                <a href="../index.html">Home</a>
                ·
                <a href="pricing.html">Pricing</a>
                ·
                <a href="contact.html">Contact</a>
            </p>

            <p class="footer-company-name">Iconic Tech Solution © 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Pokra</span> Adelaide, SA</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>04 525 66 369</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:info@thetechnologists.com.au">info@thetechnologists.com.au</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                We provide expert computer repair service & support across Adelaide South Australia
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

        </div>

    </footer>

    <!-- JS scripts -->

    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/main.js"></script>
    <script src="js/bars.html"></script>
    <!-- text-effect -->
    <script type="text/javascript" src="js/jquery.transit.html"></script>
    <script type="text/javascript" src="js/jquery.textFx.html"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.test').textFx({
                type: 'fadeIn',
                iChar: 70,
                iAnim: 100
            });
        });
    </script>
    <!-- //text-effect -->
</body>

</html>